   left daughter right daughter    split var split point status prediction
1              2              3 Sepal_Length        5.45      1       <NA>
2              4              5 Petal_Length        2.45      1       <NA>
3              6              7  Petal_Width        1.75      1       <NA>
4              0              0         <NA>        0.00     -1     setosa
5              8              9 Sepal_Length        4.95      1       <NA>
6             10             11  Sepal_Width        3.30      1       <NA>
7              0              0         <NA>        0.00     -1  virginica
8              0              0         <NA>        0.00     -1  virginica
9              0              0         <NA>        0.00     -1 versicolor
10            12             13 Petal_Length        4.95      1       <NA>
11             0              0         <NA>        0.00     -1     setosa
12             0              0         <NA>        0.00     -1 versicolor
13            14             15  Sepal_Width        2.45      1       <NA>
14             0              0         <NA>        0.00     -1  virginica
15            16             17  Petal_Width        1.55      1       <NA>
16             0              0         <NA>        0.00     -1  virginica
17             0              0         <NA>        0.00     -1 versicolor
