List of 19
 $ call           : language randomForest(formula = Species ~ ., data = training, ntree = 100, mtry = 2, importance = TRUE)
 $ type           : chr "classification"
 $ predicted      : Factor w/ 3 levels "setosa","versicolor",..: 1 3 1 2 3 1 3 2 1 2 ...
  ..- attr(*, "names")= chr [1:109] "1" "2" "3" "4" ...
 $ err.rate       : num [1:100, 1:4] 0.0476 0.0833 0.1071 0.0753 0.0909 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : NULL
  .. ..$ : chr [1:4] "OOB" "setosa" "versicolor" "virginica"
 $ confusion      : num [1:3, 1:4] 38 0 0 0 31 4 0 4 32 0 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:3] "setosa" "versicolor" "virginica"
  .. ..$ : chr [1:4] "setosa" "versicolor" "virginica" "class.error"
 $ votes          : 'matrix' num [1:109, 1:3] 1 0 0.935 0 0 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:109] "1" "2" "3" "4" ...
  .. ..$ : chr [1:3] "setosa" "versicolor" "virginica"
 $ oob.times      : num [1:109] 45 34 46 32 37 33 47 36 35 33 ...
 $ classes        : chr [1:3] "setosa" "versicolor" "virginica"
 $ importance     : num [1:4, 1:5] 0.04723 0.00316 0.3566 0.2933 0.02582 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:4] "Sepal_Length" "Sepal_Width" "Petal_Length" "Petal_Width"
  .. ..$ : chr [1:5] "setosa" "versicolor" "virginica" "MeanDecreaseAccuracy" ...
 $ importanceSD   : num [1:4, 1:4] 0.01474 0.00314 0.03328 0.03406 0.00966 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:4] "Sepal_Length" "Sepal_Width" "Petal_Length" "Petal_Width"
  .. ..$ : chr [1:4] "setosa" "versicolor" "virginica" "MeanDecreaseAccuracy"
 $ localImportance: NULL
 $ proximity      : NULL
 $ ntree          : num 100
 $ mtry           : num 2
 $ forest         :List of 14
  ..$ ndbigtree : int [1:100] 17 11 19 13 15 11 17 11 11 19 ...
  ..$ nodestatus: int [1:27, 1:100] 1 1 1 -1 1 1 -1 -1 -1 1 ...
  ..$ bestvar   : int [1:27, 1:100] 1 3 4 0 1 2 0 0 0 3 ...
  ..$ treemap   : int [1:27, 1:2, 1:100] 2 4 6 0 8 10 0 0 0 12 ...
  ..$ nodepred  : int [1:27, 1:100] 0 0 0 1 0 0 3 3 2 0 ...
  ..$ xbestsplit: num [1:27, 1:100] 5.45 2.45 1.75 0 4.95 3.3 0 0 0 4.95 ...
  ..$ pid       : num [1:3] 1 1 1
  ..$ cutoff    : num [1:3] 0.333 0.333 0.333
  ..$ ncat      : Named int [1:4] 1 1 1 1
  .. ..- attr(*, "names")= chr [1:4] "Sepal_Length" "Sepal_Width" "Petal_Length" "Petal_Width"
  ..$ maxcat    : int 1
  ..$ nrnodes   : int 27
  ..$ ntree     : num 100
  ..$ nclass    : int 3
  ..$ xlevels   :List of 4
  .. ..$ Sepal_Length: num 0
  .. ..$ Sepal_Width : num 0
  .. ..$ Petal_Length: num 0
  .. ..$ Petal_Width : num 0
 $ y              : Factor w/ 3 levels "setosa","versicolor",..: 1 3 1 2 3 1 2 3 1 2 ...
  ..- attr(*, "names")= chr [1:109] "1" "2" "3" "4" ...
 $ test           : NULL
 $ inbag          : NULL
 $ terms          :Classes 'terms', 'formula'  language Species ~ Sepal_Length + Sepal_Width + Petal_Length + Petal_Width
  .. ..- attr(*, "variables")= language list(Species, Sepal_Length, Sepal_Width, Petal_Length, Petal_Width)
  .. ..- attr(*, "factors")= int [1:5, 1:4] 0 1 0 0 0 0 0 1 0 0 ...
  .. .. ..- attr(*, "dimnames")=List of 2
  .. .. .. ..$ : chr [1:5] "Species" "Sepal_Length" "Sepal_Width" "Petal_Length" ...
  .. .. .. ..$ : chr [1:4] "Sepal_Length" "Sepal_Width" "Petal_Length" "Petal_Width"
  .. ..- attr(*, "term.labels")= chr [1:4] "Sepal_Length" "Sepal_Width" "Petal_Length" "Petal_Width"
  .. ..- attr(*, "order")= int [1:4] 1 1 1 1
  .. ..- attr(*, "intercept")= num 0
  .. ..- attr(*, "response")= int 1
  .. ..- attr(*, ".Environment")=<environment: R_GlobalEnv> 
  .. ..- attr(*, "predvars")= language list(Species, Sepal_Length, Sepal_Width, Petal_Length, Petal_Width)
  .. ..- attr(*, "dataClasses")= Named chr [1:5] "factor" "numeric" "numeric" "numeric" ...
  .. .. ..- attr(*, "names")= chr [1:5] "Species" "Sepal_Length" "Sepal_Width" "Petal_Length" ...
 - attr(*, "class")= chr [1:2] "randomForest.formula" "randomForest"
