<SQL> (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((CASE
WHEN (`Petal_Length` < 2.45 AND `Sepal_Length` < 5.45) THEN 'setosa'
WHEN (`Petal_Width` >= 1.75 AND `Sepal_Length` >= 5.45) THEN 'virginica'
WHEN (`Sepal_Length` < 4.95 AND `Petal_Length` >= 2.45 AND `Sepal_Length` < 5.45) THEN 'virginica'
WHEN (`Sepal_Length` >= 4.95 AND `Petal_Length` >= 2.45 AND `Sepal_Length` < 5.45) THEN 'versicolor'
WHEN (`Sepal_Width` >= 3.3 AND `Petal_Width` < 1.75 AND `Sepal_Length` >= 5.45) THEN 'setosa'
WHEN (`Petal_Length` < 4.95 AND `Sepal_Width` < 3.3 AND `Petal_Width` < 1.75 AND `Sepal_Length` >= 5.45) THEN 'versicolor'
WHEN (`Sepal_Width` < 2.45 AND `Petal_Length` >= 4.95 AND `Sepal_Width` < 3.3 AND `Petal_Width` < 1.75 AND `Sepal_Length` >= 5.45) THEN 'virginica'
WHEN (`Petal_Width` < 1.55 AND `Sepal_Width` >= 2.45 AND `Petal_Length` >= 4.95 AND `Sepal_Width` < 3.3 AND `Petal_Width` < 1.75 AND `Sepal_Length` >= 5.45) THEN 'virginica'
ELSE 'versicolor'
END + CASE
WHEN (`Petal_Length` < 2.7) THEN 'setosa'
WHEN (`Petal_Length` >= 5.05 AND `Petal_Length` >= 2.7) THEN 'virginica'
WHEN (`Petal_Length` < 4.75 AND `Petal_Length` < 5.05 AND `Petal_Length` >= 2.7) THEN 'versicolor'
WHEN (`Sepal_Length` >= 6.2 AND `Petal_Length` >= 4.75 AND `Petal_Length` < 5.05 AND `Petal_Length` >= 2.7) THEN 'versicolor'
WHEN (`Sepal_Width` < 3.1 AND `Sepal_Length` < 6.2 AND `Petal_Length` >= 4.75 AND `Petal_Length` < 5.05 AND `Petal_Length` >= 2.7) THEN 'virginica'
ELSE 'versicolor'
END) + CASE
WHEN (`Petal_Width` < 0.8 AND `Sepal_Length` < 5.45) THEN 'setosa'
WHEN (`Petal_Length` < 4.0 AND `Petal_Width` >= 0.8 AND `Sepal_Length` < 5.45) THEN 'versicolor'
WHEN (`Petal_Length` >= 4.0 AND `Petal_Width` >= 0.8 AND `Sepal_Length` < 5.45) THEN 'virginica'
WHEN (`Petal_Length` < 2.7 AND `Petal_Width` < 1.75 AND `Sepal_Length` >= 5.45) THEN 'setosa'
WHEN (`Sepal_Length` >= 5.95 AND `Petal_Width` >= 1.75 AND `Sepal_Length` >= 5.45) THEN 'virginica'
WHEN (`Petal_Length` < 5.05 AND `Petal_Length` >= 2.7 AND `Petal_Width` < 1.75 AND `Sepal_Length` >= 5.45) THEN 'versicolor'
WHEN (`Petal_Width` < 1.85 AND `Sepal_Length` < 5.95 AND `Petal_Width` >= 1.75 AND `Sepal_Length` >= 5.45) THEN 'versicolor'
WHEN (`Petal_Width` >= 1.85 AND `Sepal_Length` < 5.95 AND `Petal_Width` >= 1.75 AND `Sepal_Length` >= 5.45) THEN 'virginica'
WHEN (`Sepal_Length` < 6.15 AND `Petal_Length` >= 5.05 AND `Petal_Length` >= 2.7 AND `Petal_Width` < 1.75 AND `Sepal_Length` >= 5.45) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Length` < 2.45) THEN 'setosa'
WHEN (`Petal_Length` >= 5.05 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Sepal_Length` < 4.95 AND `Petal_Length` < 5.05 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Sepal_Width` < 2.25 AND `Sepal_Length` >= 4.95 AND `Petal_Length` < 5.05 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Petal_Width` < 1.75 AND `Sepal_Width` >= 2.25 AND `Sepal_Length` >= 4.95 AND `Petal_Length` < 5.05 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Sepal_Length` < 5.95 AND `Petal_Width` >= 1.75 AND `Sepal_Width` >= 2.25 AND `Sepal_Length` >= 4.95 AND `Petal_Length` < 5.05 AND `Petal_Length` >= 2.45) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Width` < 0.8) THEN 'setosa'
WHEN (`Petal_Width` < 1.7 AND `Petal_Length` < 4.95 AND `Petal_Width` >= 0.8) THEN 'versicolor'
WHEN (`Petal_Width` >= 1.7 AND `Petal_Length` < 4.95 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Sepal_Width` >= 2.75 AND `Petal_Length` >= 4.95 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Sepal_Length` < 5.9 AND `Sepal_Width` < 2.75 AND `Petal_Length` >= 4.95 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Petal_Width` >= 1.75 AND `Sepal_Length` >= 5.9 AND `Sepal_Width` < 2.75 AND `Petal_Length` >= 4.95 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Sepal_Width` < 2.45 AND `Petal_Width` < 1.75 AND `Sepal_Length` >= 5.9 AND `Sepal_Width` < 2.75 AND `Petal_Length` >= 4.95 AND `Petal_Width` >= 0.8) THEN 'virginica'
ELSE 'versicolor'
END) + CASE
WHEN (`Petal_Length` < 2.6) THEN 'setosa'
WHEN (`Petal_Width` >= 1.75 AND `Petal_Length` >= 2.6) THEN 'virginica'
WHEN (`Sepal_Length` < 4.95 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 2.6) THEN 'virginica'
WHEN (`Petal_Length` < 5.05 AND `Sepal_Length` >= 4.95 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 2.6) THEN 'versicolor'
WHEN (`Sepal_Length` < 6.15 AND `Petal_Length` >= 5.05 AND `Sepal_Length` >= 4.95 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 2.6) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Length` < 2.6) THEN 'setosa'
WHEN (`Sepal_Width` >= 2.55 AND `Petal_Length` < 4.7 AND `Petal_Length` >= 2.6) THEN 'versicolor'
WHEN (`Petal_Length` >= 5.15 AND `Petal_Length` >= 4.7 AND `Petal_Length` >= 2.6) THEN 'virginica'
WHEN (`Petal_Width` < 1.4 AND `Sepal_Width` < 2.55 AND `Petal_Length` < 4.7 AND `Petal_Length` >= 2.6) THEN 'versicolor'
WHEN (`Petal_Width` >= 1.4 AND `Sepal_Width` < 2.55 AND `Petal_Length` < 4.7 AND `Petal_Length` >= 2.6) THEN 'virginica'
WHEN (`Petal_Width` >= 1.75 AND `Petal_Length` < 5.15 AND `Petal_Length` >= 4.7 AND `Petal_Length` >= 2.6) THEN 'virginica'
WHEN (`Sepal_Length` >= 6.15 AND `Petal_Width` < 1.75 AND `Petal_Length` < 5.15 AND `Petal_Length` >= 4.7 AND `Petal_Length` >= 2.6) THEN 'versicolor'
WHEN (`Petal_Length` < 5.05 AND `Sepal_Length` < 6.15 AND `Petal_Width` < 1.75 AND `Petal_Length` < 5.15 AND `Petal_Length` >= 4.7 AND `Petal_Length` >= 2.6) THEN 'virginica'
ELSE 'versicolor'
END) + CASE
WHEN (`Petal_Length` < 2.45) THEN 'setosa'
WHEN (`Petal_Width` >= 1.75 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Petal_Width` < 1.45 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Petal_Length` < 4.95 AND `Petal_Width` >= 1.45 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Petal_Width` < 1.65 AND `Petal_Length` >= 4.95 AND `Petal_Width` >= 1.45 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 2.45) THEN 'virginica'
ELSE 'versicolor'
END) + CASE
WHEN (`Petal_Width` < 0.8) THEN 'setosa'
WHEN (`Petal_Width` >= 1.75 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Petal_Length` < 4.25 AND `Sepal_Width` < 2.25 AND `Petal_Width` < 1.75 AND `Petal_Width` >= 0.8) THEN 'versicolor'
WHEN (`Petal_Length` >= 4.25 AND `Sepal_Width` < 2.25 AND `Petal_Width` < 1.75 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Sepal_Length` < 7.05 AND `Sepal_Width` >= 2.25 AND `Petal_Width` < 1.75 AND `Petal_Width` >= 0.8) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Length` < 2.6) THEN 'setosa'
WHEN (`Petal_Length` < 4.35 AND `Sepal_Length` < 5.75 AND `Petal_Length` >= 2.6) THEN 'versicolor'
WHEN (`Petal_Length` < 4.7 AND `Sepal_Length` >= 5.75 AND `Petal_Length` >= 2.6) THEN 'versicolor'
WHEN (`Sepal_Width` < 2.65 AND `Petal_Length` >= 4.35 AND `Sepal_Length` < 5.75 AND `Petal_Length` >= 2.6) THEN 'virginica'
WHEN (`Sepal_Width` >= 2.65 AND `Petal_Length` >= 4.35 AND `Sepal_Length` < 5.75 AND `Petal_Length` >= 2.6) THEN 'versicolor'
WHEN (`Sepal_Length` < 6.15 AND `Petal_Width` < 1.7 AND `Petal_Length` >= 4.7 AND `Sepal_Length` >= 5.75 AND `Petal_Length` >= 2.6) THEN 'versicolor'
WHEN (`Sepal_Length` >= 6.15 AND `Petal_Width` < 1.7 AND `Petal_Length` >= 4.7 AND `Sepal_Length` >= 5.75 AND `Petal_Length` >= 2.6) THEN 'virginica'
WHEN (`Petal_Width` >= 1.85 AND `Petal_Width` >= 1.7 AND `Petal_Length` >= 4.7 AND `Sepal_Length` >= 5.75 AND `Petal_Length` >= 2.6) THEN 'virginica'
WHEN (`Sepal_Width` < 3.1 AND `Petal_Width` < 1.85 AND `Petal_Width` >= 1.7 AND `Petal_Length` >= 4.7 AND `Sepal_Length` >= 5.75 AND `Petal_Length` >= 2.6) THEN 'virginica'
ELSE 'versicolor'
END) + CASE
WHEN (`Petal_Length` < 2.45) THEN 'setosa'
WHEN (`Petal_Width` < 1.6 AND `Sepal_Length` < 5.75 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Petal_Width` >= 1.6 AND `Sepal_Length` < 5.75 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Petal_Width` < 1.45 AND `Sepal_Length` >= 5.75 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Petal_Width` < 1.7 AND `Petal_Length` < 4.95 AND `Petal_Width` >= 1.45 AND `Sepal_Length` >= 5.75 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Petal_Width` >= 1.7 AND `Petal_Length` < 4.95 AND `Petal_Width` >= 1.45 AND `Sepal_Length` >= 5.75 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Sepal_Width` >= 2.75 AND `Petal_Length` >= 4.95 AND `Petal_Width` >= 1.45 AND `Sepal_Length` >= 5.75 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Sepal_Width` < 2.65 AND `Sepal_Width` < 2.75 AND `Petal_Length` >= 4.95 AND `Petal_Width` >= 1.45 AND `Sepal_Length` >= 5.75 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Sepal_Length` < 5.9 AND `Sepal_Width` >= 2.65 AND `Sepal_Width` < 2.75 AND `Petal_Length` >= 4.95 AND `Petal_Width` >= 1.45 AND `Sepal_Length` >= 5.75 AND `Petal_Length` >= 2.45) THEN 'virginica'
ELSE 'versicolor'
END) + CASE
WHEN (`Petal_Width` < 0.75) THEN 'setosa'
WHEN (`Sepal_Length` < 5.75 AND `Petal_Width` >= 0.75) THEN 'versicolor'
WHEN (`Petal_Length` < 4.75 AND `Petal_Length` < 4.85 AND `Sepal_Length` >= 5.75 AND `Petal_Width` >= 0.75) THEN 'versicolor'
WHEN (`Sepal_Width` >= 2.55 AND `Petal_Length` >= 4.85 AND `Sepal_Length` >= 5.75 AND `Petal_Width` >= 0.75) THEN 'virginica'
WHEN (`Sepal_Length` < 5.95 AND `Petal_Length` >= 4.75 AND `Petal_Length` < 4.85 AND `Sepal_Length` >= 5.75 AND `Petal_Width` >= 0.75) THEN 'versicolor'
WHEN (`Sepal_Length` >= 5.95 AND `Petal_Length` >= 4.75 AND `Petal_Length` < 4.85 AND `Sepal_Length` >= 5.75 AND `Petal_Width` >= 0.75) THEN 'virginica'
WHEN (`Sepal_Width` < 2.35 AND `Sepal_Width` < 2.55 AND `Petal_Length` >= 4.85 AND `Sepal_Length` >= 5.75 AND `Petal_Width` >= 0.75) THEN 'virginica'
ELSE 'versicolor'
END) + CASE
WHEN (`Petal_Length` < 2.45 AND `Sepal_Length` < 5.45) THEN 'setosa'
WHEN (`Petal_Width` < 1.4 AND `Sepal_Length` >= 5.45) THEN 'versicolor'
WHEN (`Sepal_Length` < 4.95 AND `Petal_Length` >= 2.45 AND `Sepal_Length` < 5.45) THEN 'virginica'
WHEN (`Sepal_Length` >= 4.95 AND `Petal_Length` >= 2.45 AND `Sepal_Length` < 5.45) THEN 'versicolor'
WHEN (`Sepal_Length` < 5.7 AND `Petal_Width` >= 1.4 AND `Sepal_Length` >= 5.45) THEN 'versicolor'
WHEN (`Sepal_Length` >= 6.75 AND `Sepal_Length` >= 5.7 AND `Petal_Width` >= 1.4 AND `Sepal_Length` >= 5.45) THEN 'virginica'
WHEN (`Sepal_Width` < 3.05 AND `Sepal_Length` >= 6.6 AND `Sepal_Length` < 6.75 AND `Sepal_Length` >= 5.7 AND `Petal_Width` >= 1.4 AND `Sepal_Length` >= 5.45) THEN 'versicolor'
WHEN (`Sepal_Width` >= 3.05 AND `Sepal_Length` >= 6.6 AND `Sepal_Length` < 6.75 AND `Sepal_Length` >= 5.7 AND `Petal_Width` >= 1.4 AND `Sepal_Length` >= 5.45) THEN 'virginica'
WHEN (`Petal_Width` >= 1.7 AND `Sepal_Width` < 3.25 AND `Sepal_Length` < 6.6 AND `Sepal_Length` < 6.75 AND `Sepal_Length` >= 5.7 AND `Petal_Width` >= 1.4 AND `Sepal_Length` >= 5.45) THEN 'virginica'
WHEN (`Petal_Length` < 5.15 AND `Sepal_Width` >= 3.25 AND `Sepal_Length` < 6.6 AND `Sepal_Length` < 6.75 AND `Sepal_Length` >= 5.7 AND `Petal_Width` >= 1.4 AND `Sepal_Length` >= 5.45) THEN 'versicolor'
WHEN (`Petal_Length` >= 5.15 AND `Sepal_Width` >= 3.25 AND `Sepal_Length` < 6.6 AND `Sepal_Length` < 6.75 AND `Sepal_Length` >= 5.7 AND `Petal_Width` >= 1.4 AND `Sepal_Length` >= 5.45) THEN 'virginica'
WHEN (`Petal_Length` < 5.05 AND `Petal_Width` < 1.7 AND `Sepal_Width` < 3.25 AND `Sepal_Length` < 6.6 AND `Sepal_Length` < 6.75 AND `Sepal_Length` >= 5.7 AND `Petal_Width` >= 1.4 AND `Sepal_Length` >= 5.45) THEN 'virginica'
WHEN (`Sepal_Length` < 6.15 AND `Petal_Length` >= 5.05 AND `Petal_Width` < 1.7 AND `Sepal_Width` < 3.25 AND `Sepal_Length` < 6.6 AND `Sepal_Length` < 6.75 AND `Sepal_Length` >= 5.7 AND `Petal_Width` >= 1.4 AND `Sepal_Length` >= 5.45) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Width` < 0.75) THEN 'setosa'
WHEN (`Petal_Length` < 4.75 AND `Petal_Width` >= 0.75) THEN 'versicolor'
WHEN (`Petal_Length` >= 4.95 AND `Petal_Length` >= 4.75 AND `Petal_Width` >= 0.75) THEN 'virginica'
WHEN (`Petal_Width` < 1.65 AND `Petal_Length` < 4.95 AND `Petal_Length` >= 4.75 AND `Petal_Width` >= 0.75) THEN 'versicolor'
WHEN (`Sepal_Width` < 3.1 AND `Petal_Width` >= 1.65 AND `Petal_Length` < 4.95 AND `Petal_Length` >= 4.75 AND `Petal_Width` >= 0.75) THEN 'virginica'
ELSE 'versicolor'
END) + CASE
WHEN (`Petal_Width` < 0.8) THEN 'setosa'
WHEN (`Petal_Length` >= 4.8 AND `Sepal_Length` < 5.85 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Petal_Length` < 4.75 AND `Sepal_Length` >= 5.85 AND `Petal_Width` >= 0.8) THEN 'versicolor'
WHEN (`Petal_Width` < 1.6 AND `Petal_Length` < 4.8 AND `Sepal_Length` < 5.85 AND `Petal_Width` >= 0.8) THEN 'versicolor'
WHEN (`Petal_Width` >= 1.6 AND `Petal_Length` < 4.8 AND `Sepal_Length` < 5.85 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Petal_Length` >= 5.05 AND `Petal_Length` >= 4.75 AND `Sepal_Length` >= 5.85 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Sepal_Length` < 5.95 AND `Petal_Length` < 5.05 AND `Petal_Length` >= 4.75 AND `Sepal_Length` >= 5.85 AND `Petal_Width` >= 0.8) THEN 'versicolor'
WHEN (`Petal_Length` < 4.95 AND `Sepal_Length` >= 5.95 AND `Petal_Length` < 5.05 AND `Petal_Length` >= 4.75 AND `Sepal_Length` >= 5.85 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Sepal_Width` < 2.6 AND `Petal_Length` >= 4.95 AND `Sepal_Length` >= 5.95 AND `Petal_Length` < 5.05 AND `Petal_Length` >= 4.75 AND `Sepal_Length` >= 5.85 AND `Petal_Width` >= 0.8) THEN 'virginica'
ELSE 'versicolor'
END) + CASE
WHEN (`Petal_Length` < 2.6 AND `Sepal_Length` < 5.45) THEN 'setosa'
WHEN (`Petal_Length` >= 2.6 AND `Sepal_Length` < 5.45) THEN 'versicolor'
WHEN (`Petal_Width` >= 1.75 AND `Sepal_Length` >= 5.45) THEN 'virginica'
WHEN (`Petal_Width` < 1.45 AND `Petal_Width` < 1.75 AND `Sepal_Length` >= 5.45) THEN 'versicolor'
WHEN (`Sepal_Width` < 2.35 AND `Petal_Width` >= 1.45 AND `Petal_Width` < 1.75 AND `Sepal_Length` >= 5.45) THEN 'virginica'
ELSE 'versicolor'
END) + CASE
WHEN (`Petal_Length` < 2.45) THEN 'setosa'
WHEN (`Sepal_Length` < 4.95 AND `Petal_Length` < 4.95 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Petal_Width` >= 1.7 AND `Petal_Length` >= 4.95 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Petal_Width` < 1.7 AND `Sepal_Length` >= 4.95 AND `Petal_Length` < 4.95 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Petal_Length` < 5.05 AND `Petal_Width` < 1.7 AND `Petal_Length` >= 4.95 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Sepal_Width` < 3.1 AND `Petal_Width` >= 1.7 AND `Sepal_Length` >= 4.95 AND `Petal_Length` < 4.95 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Sepal_Width` >= 3.1 AND `Petal_Width` >= 1.7 AND `Sepal_Length` >= 4.95 AND `Petal_Length` < 4.95 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Sepal_Width` < 2.75 AND `Petal_Length` >= 5.05 AND `Petal_Width` < 1.7 AND `Petal_Length` >= 4.95 AND `Petal_Length` >= 2.45) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Length` < 2.45) THEN 'setosa'
WHEN (`Petal_Length` < 4.95 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Petal_Length` < 4.85 AND `Petal_Width` >= 1.75 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Petal_Length` >= 4.85 AND `Petal_Width` >= 1.75 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Petal_Width` < 1.65 AND `Petal_Length` >= 4.95 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 2.45) THEN 'virginica'
ELSE 'versicolor'
END) + CASE
WHEN (`Petal_Width` < 0.75) THEN 'setosa'
WHEN (`Petal_Length` < 4.75 AND `Petal_Width` >= 0.75) THEN 'versicolor'
WHEN (`Sepal_Length` >= 6.05 AND `Petal_Length` >= 4.75 AND `Petal_Width` >= 0.75) THEN 'virginica'
WHEN (`Sepal_Width` >= 3.1 AND `Sepal_Length` < 6.05 AND `Petal_Length` >= 4.75 AND `Petal_Width` >= 0.75) THEN 'versicolor'
WHEN (`Petal_Width` < 1.7 AND `Sepal_Width` < 3.1 AND `Sepal_Length` < 6.05 AND `Petal_Length` >= 4.75 AND `Petal_Width` >= 0.75) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Width` < 0.8) THEN 'setosa'
WHEN (`Sepal_Length` < 6.0 AND `Petal_Length` < 5.05 AND `Petal_Width` >= 0.8) THEN 'versicolor'
WHEN (`Petal_Width` < 1.7 AND `Petal_Length` >= 5.05 AND `Petal_Width` >= 0.8) THEN 'versicolor'
WHEN (`Petal_Width` >= 1.7 AND `Petal_Length` >= 5.05 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Petal_Length` < 4.8 AND `Sepal_Length` >= 6.0 AND `Petal_Length` < 5.05 AND `Petal_Width` >= 0.8) THEN 'versicolor'
WHEN (`Petal_Width` < 1.75 AND `Petal_Length` >= 4.8 AND `Sepal_Length` >= 6.0 AND `Petal_Length` < 5.05 AND `Petal_Width` >= 0.8) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Width` < 0.75) THEN 'setosa'
WHEN (`Petal_Width` >= 1.75 AND `Petal_Width` >= 0.75) THEN 'virginica'
WHEN (`Petal_Length` < 4.85 AND `Petal_Width` < 1.75 AND `Petal_Width` >= 0.75) THEN 'versicolor'
WHEN (`Petal_Width` < 1.65 AND `Petal_Length` >= 4.85 AND `Petal_Width` < 1.75 AND `Petal_Width` >= 0.75) THEN 'virginica'
ELSE 'versicolor'
END) + CASE
WHEN (`Petal_Length` < 2.7) THEN 'setosa'
WHEN (`Petal_Length` >= 5.05 AND `Petal_Length` >= 2.7) THEN 'virginica'
WHEN (`Petal_Length` < 4.95 AND `Petal_Width` < 1.75 AND `Petal_Length` < 5.05 AND `Petal_Length` >= 2.7) THEN 'versicolor'
WHEN (`Sepal_Width` < 3.1 AND `Petal_Width` >= 1.75 AND `Petal_Length` < 5.05 AND `Petal_Length` >= 2.7) THEN 'virginica'
WHEN (`Sepal_Width` >= 3.1 AND `Petal_Width` >= 1.75 AND `Petal_Length` < 5.05 AND `Petal_Length` >= 2.7) THEN 'versicolor'
WHEN (`Sepal_Length` < 6.35 AND `Petal_Length` >= 4.95 AND `Petal_Width` < 1.75 AND `Petal_Length` < 5.05 AND `Petal_Length` >= 2.7) THEN 'virginica'
ELSE 'versicolor'
END) + CASE
WHEN (`Petal_Width` < 0.7) THEN 'setosa'
WHEN (`Sepal_Length` < 5.75 AND `Petal_Width` >= 0.7) THEN 'versicolor'
WHEN (`Petal_Length` >= 5.05 AND `Sepal_Length` >= 5.75 AND `Petal_Width` >= 0.7) THEN 'virginica'
WHEN (`Petal_Width` < 1.75 AND `Petal_Length` < 5.05 AND `Sepal_Length` >= 5.75 AND `Petal_Width` >= 0.7) THEN 'versicolor'
WHEN (`Sepal_Length` < 5.95 AND `Petal_Width` >= 1.75 AND `Petal_Length` < 5.05 AND `Sepal_Length` >= 5.75 AND `Petal_Width` >= 0.7) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Length` >= 5.0) THEN 'virginica'
WHEN (`Petal_Width` < 0.8 AND `Petal_Length` < 5.0) THEN 'setosa'
WHEN (`Petal_Width` < 1.7 AND `Petal_Width` >= 0.8 AND `Petal_Length` < 5.0) THEN 'versicolor'
WHEN (`Petal_Length` < 4.85 AND `Petal_Width` >= 1.7 AND `Petal_Width` >= 0.8 AND `Petal_Length` < 5.0) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Width` < 0.8) THEN 'setosa'
WHEN (`Petal_Length` >= 4.95 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Petal_Width` < 1.65 AND `Petal_Length` < 4.95 AND `Petal_Width` >= 0.8) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Length` < 2.7) THEN 'setosa'
WHEN (`Petal_Width` < 1.65 AND `Sepal_Length` >= 6.35 AND `Petal_Length` >= 2.7) THEN 'versicolor'
WHEN (`Petal_Width` >= 1.65 AND `Sepal_Length` >= 6.35 AND `Petal_Length` >= 2.7) THEN 'virginica'
WHEN (`Sepal_Width` >= 2.25 AND `Petal_Width` < 1.65 AND `Sepal_Length` < 6.35 AND `Petal_Length` >= 2.7) THEN 'versicolor'
WHEN (`Sepal_Width` < 3.1 AND `Petal_Width` >= 1.65 AND `Sepal_Length` < 6.35 AND `Petal_Length` >= 2.7) THEN 'virginica'
WHEN (`Petal_Width` < 1.25 AND `Sepal_Width` < 2.25 AND `Petal_Width` < 1.65 AND `Sepal_Length` < 6.35 AND `Petal_Length` >= 2.7) THEN 'versicolor'
WHEN (`Petal_Width` >= 1.25 AND `Sepal_Width` < 2.25 AND `Petal_Width` < 1.65 AND `Sepal_Length` < 6.35 AND `Petal_Length` >= 2.7) THEN 'virginica'
WHEN (`Petal_Length` < 5.2 AND `Sepal_Width` >= 3.1 AND `Petal_Width` >= 1.65 AND `Sepal_Length` < 6.35 AND `Petal_Length` >= 2.7) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Width` < 0.8) THEN 'setosa'
WHEN (`Petal_Length` < 4.55 AND `Sepal_Length` < 6.25 AND `Petal_Width` >= 0.8) THEN 'versicolor'
WHEN (`Petal_Length` >= 4.55 AND `Sepal_Length` < 6.25 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Petal_Length` >= 5.1 AND `Sepal_Length` >= 6.25 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Petal_Width` < 1.8 AND `Petal_Length` < 5.1 AND `Sepal_Length` >= 6.25 AND `Petal_Width` >= 0.8) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Length` < 2.35) THEN 'setosa'
WHEN (`Sepal_Width` < 2.25 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 2.35) THEN 'virginica'
WHEN (`Sepal_Width` >= 2.25 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 2.35) THEN 'versicolor'
WHEN (`Sepal_Length` >= 6.0 AND `Petal_Width` >= 1.75 AND `Petal_Length` >= 2.35) THEN 'virginica'
WHEN (`Petal_Length` < 4.95 AND `Sepal_Length` < 6.0 AND `Petal_Width` >= 1.75 AND `Petal_Length` >= 2.35) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Width` < 0.7) THEN 'setosa'
WHEN (`Petal_Width` < 1.45 AND `Petal_Width` >= 0.7) THEN 'versicolor'
WHEN (`Petal_Width` < 1.6 AND `Sepal_Length` < 5.6 AND `Petal_Width` >= 1.45 AND `Petal_Width` >= 0.7) THEN 'versicolor'
WHEN (`Petal_Width` >= 1.6 AND `Sepal_Length` < 5.6 AND `Petal_Width` >= 1.45 AND `Petal_Width` >= 0.7) THEN 'virginica'
WHEN (`Sepal_Length` < 6.6 AND `Sepal_Length` >= 5.6 AND `Petal_Width` >= 1.45 AND `Petal_Width` >= 0.7) THEN 'virginica'
WHEN (`Petal_Length` < 5.25 AND `Sepal_Length` >= 6.6 AND `Sepal_Length` >= 5.6 AND `Petal_Width` >= 1.45 AND `Petal_Width` >= 0.7) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Length` < 2.7) THEN 'setosa'
WHEN (`Petal_Length` < 4.75 AND `Petal_Length` >= 2.7) THEN 'versicolor'
WHEN (`Petal_Length` >= 5.15 AND `Petal_Length` >= 4.75 AND `Petal_Length` >= 2.7) THEN 'virginica'
WHEN (`Sepal_Length` < 5.9 AND `Petal_Length` < 5.15 AND `Petal_Length` >= 4.75 AND `Petal_Length` >= 2.7) THEN 'virginica'
WHEN (`Petal_Length` < 5.05 AND `Sepal_Length` < 6.5 AND `Sepal_Length` >= 5.9 AND `Petal_Length` < 5.15 AND `Petal_Length` >= 4.75 AND `Petal_Length` >= 2.7) THEN 'virginica'
WHEN (`Sepal_Length` < 6.8 AND `Sepal_Length` >= 6.5 AND `Sepal_Length` >= 5.9 AND `Petal_Length` < 5.15 AND `Petal_Length` >= 4.75 AND `Petal_Length` >= 2.7) THEN 'versicolor'
WHEN (`Petal_Width` < 1.55 AND `Petal_Length` >= 5.05 AND `Sepal_Length` < 6.5 AND `Sepal_Length` >= 5.9 AND `Petal_Length` < 5.15 AND `Petal_Length` >= 4.75 AND `Petal_Length` >= 2.7) THEN 'virginica'
WHEN (`Petal_Width` >= 1.55 AND `Petal_Length` >= 5.05 AND `Sepal_Length` < 6.5 AND `Sepal_Length` >= 5.9 AND `Petal_Length` < 5.15 AND `Petal_Length` >= 4.75 AND `Petal_Length` >= 2.7) THEN 'versicolor'
WHEN (`Petal_Width` < 1.9 AND `Sepal_Length` >= 6.8 AND `Sepal_Length` >= 6.5 AND `Sepal_Length` >= 5.9 AND `Petal_Length` < 5.15 AND `Petal_Length` >= 4.75 AND `Petal_Length` >= 2.7) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Width` < 0.8) THEN 'setosa'
WHEN (`Petal_Width` >= 1.75 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Petal_Length` < 5.05 AND `Petal_Width` < 1.75 AND `Petal_Width` >= 0.8) THEN 'versicolor'
WHEN (`Petal_Width` < 1.55 AND `Petal_Length` >= 5.05 AND `Petal_Width` < 1.75 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Sepal_Width` < 2.85 AND `Petal_Width` >= 1.55 AND `Petal_Length` >= 5.05 AND `Petal_Width` < 1.75 AND `Petal_Width` >= 0.8) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Length` < 2.35) THEN 'setosa'
WHEN (`Petal_Length` < 4.85 AND `Petal_Length` >= 2.35) THEN 'versicolor'
WHEN (`Petal_Length` < 4.95 AND `Sepal_Width` < 2.55 AND `Petal_Length` >= 4.85 AND `Petal_Length` >= 2.35) THEN 'versicolor'
WHEN (`Petal_Length` >= 4.95 AND `Sepal_Width` < 2.55 AND `Petal_Length` >= 4.85 AND `Petal_Length` >= 2.35) THEN 'virginica'
WHEN (`Petal_Width` >= 1.7 AND `Sepal_Width` >= 2.55 AND `Petal_Length` >= 4.85 AND `Petal_Length` >= 2.35) THEN 'virginica'
WHEN (`Petal_Width` < 1.55 AND `Petal_Width` < 1.7 AND `Sepal_Width` >= 2.55 AND `Petal_Length` >= 4.85 AND `Petal_Length` >= 2.35) THEN 'virginica'
ELSE 'versicolor'
END) + CASE
WHEN (`Petal_Length` < 2.45) THEN 'setosa'
WHEN (`Sepal_Length` < 5.0 AND `Petal_Length` < 4.75 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Sepal_Length` >= 5.0 AND `Petal_Length` < 4.75 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Petal_Width` < 1.7 AND `Sepal_Width` < 2.75 AND `Petal_Length` >= 4.75 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Petal_Width` >= 1.7 AND `Sepal_Width` < 2.75 AND `Petal_Length` >= 4.75 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Petal_Width` < 1.55 AND `Sepal_Width` >= 2.75 AND `Petal_Length` >= 4.75 AND `Petal_Length` >= 2.45) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Width` < 0.8) THEN 'setosa'
WHEN (`Petal_Width` < 1.6 AND `Sepal_Length` < 5.75 AND `Petal_Width` >= 0.8) THEN 'versicolor'
WHEN (`Petal_Width` >= 1.6 AND `Sepal_Length` < 5.75 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Petal_Width` >= 1.75 AND `Sepal_Length` >= 5.75 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Sepal_Width` >= 2.85 AND `Petal_Width` < 1.75 AND `Sepal_Length` >= 5.75 AND `Petal_Width` >= 0.8) THEN 'versicolor'
WHEN (`Petal_Width` < 1.4 AND `Sepal_Width` < 2.85 AND `Petal_Width` < 1.75 AND `Sepal_Length` >= 5.75 AND `Petal_Width` >= 0.8) THEN 'versicolor'
WHEN (`Sepal_Length` < 6.15 AND `Petal_Width` >= 1.4 AND `Sepal_Width` < 2.85 AND `Petal_Width` < 1.75 AND `Sepal_Length` >= 5.75 AND `Petal_Width` >= 0.8) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Length` < 2.5) THEN 'setosa'
WHEN (`Petal_Width` < 1.45 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 2.5) THEN 'versicolor'
WHEN (`Petal_Length` >= 4.85 AND `Petal_Width` >= 1.75 AND `Petal_Length` >= 2.5) THEN 'virginica'
WHEN (`Petal_Length` < 5.05 AND `Petal_Width` >= 1.45 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 2.5) THEN 'versicolor'
WHEN (`Sepal_Width` < 3.1 AND `Petal_Length` < 4.85 AND `Petal_Width` >= 1.75 AND `Petal_Length` >= 2.5) THEN 'virginica'
WHEN (`Sepal_Width` >= 3.1 AND `Petal_Length` < 4.85 AND `Petal_Width` >= 1.75 AND `Petal_Length` >= 2.5) THEN 'versicolor'
WHEN (`Sepal_Length` < 6.15 AND `Petal_Length` >= 5.05 AND `Petal_Width` >= 1.45 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 2.5) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Length` < 2.45) THEN 'setosa'
WHEN (`Petal_Width` < 1.65 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Petal_Width` >= 1.85 AND `Petal_Width` >= 1.65 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Sepal_Width` >= 3.1 AND `Petal_Width` < 1.85 AND `Petal_Width` >= 1.65 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Petal_Length` < 4.95 AND `Sepal_Width` < 3.1 AND `Petal_Width` < 1.85 AND `Petal_Width` >= 1.65 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Petal_Length` < 5.05 AND `Petal_Length` >= 4.95 AND `Sepal_Width` < 3.1 AND `Petal_Width` < 1.85 AND `Petal_Width` >= 1.65 AND `Petal_Length` >= 2.45) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Sepal_Width` >= 2.85 AND `Sepal_Length` < 5.45) THEN 'setosa'
WHEN (`Petal_Width` >= 1.75 AND `Sepal_Length` >= 5.45) THEN 'virginica'
WHEN (`Petal_Length` < 2.15 AND `Sepal_Width` < 2.85 AND `Sepal_Length` < 5.45) THEN 'setosa'
WHEN (`Petal_Length` >= 2.15 AND `Sepal_Width` < 2.85 AND `Sepal_Length` < 5.45) THEN 'versicolor'
WHEN (`Sepal_Width` >= 3.85 AND `Petal_Width` < 1.75 AND `Sepal_Length` >= 5.45) THEN 'setosa'
WHEN (`Sepal_Width` < 2.3 AND `Sepal_Width` < 3.85 AND `Petal_Width` < 1.75 AND `Sepal_Length` >= 5.45) THEN 'virginica'
WHEN (`Sepal_Length` < 6.25 AND `Sepal_Width` >= 2.3 AND `Sepal_Width` < 3.85 AND `Petal_Width` < 1.75 AND `Sepal_Length` >= 5.45) THEN 'versicolor'
WHEN (`Sepal_Width` >= 2.85 AND `Sepal_Length` >= 6.25 AND `Sepal_Width` >= 2.3 AND `Sepal_Width` < 3.85 AND `Petal_Width` < 1.75 AND `Sepal_Length` >= 5.45) THEN 'versicolor'
WHEN (`Sepal_Width` < 2.65 AND `Sepal_Width` < 2.85 AND `Sepal_Length` >= 6.25 AND `Sepal_Width` >= 2.3 AND `Sepal_Width` < 3.85 AND `Petal_Width` < 1.75 AND `Sepal_Length` >= 5.45) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Length` < 2.45 AND `Sepal_Length` < 5.55) THEN 'setosa'
WHEN (`Petal_Length` >= 2.45 AND `Sepal_Length` < 5.55) THEN 'versicolor'
WHEN (`Petal_Width` < 1.7 AND `Petal_Length` < 4.95 AND `Sepal_Length` >= 5.55) THEN 'versicolor'
WHEN (`Petal_Width` >= 1.7 AND `Petal_Length` < 4.95 AND `Sepal_Length` >= 5.55) THEN 'virginica'
WHEN (`Petal_Width` >= 1.75 AND `Petal_Length` >= 4.95 AND `Sepal_Length` >= 5.55) THEN 'virginica'
WHEN (`Petal_Width` < 1.65 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 4.95 AND `Sepal_Length` >= 5.55) THEN 'virginica'
ELSE 'versicolor'
END) + CASE
WHEN (`Petal_Length` < 2.45 AND `Sepal_Length` < 5.75) THEN 'setosa'
WHEN (`Petal_Length` >= 2.45 AND `Sepal_Length` < 5.75) THEN 'versicolor'
WHEN (`Petal_Length` < 4.7 AND `Sepal_Length` >= 5.75) THEN 'versicolor'
WHEN (`Petal_Width` < 1.75 AND `Petal_Length` >= 4.7 AND `Sepal_Length` >= 5.75) THEN 'versicolor'
WHEN (`Sepal_Length` >= 5.95 AND `Petal_Width` >= 1.75 AND `Petal_Length` >= 4.7 AND `Sepal_Length` >= 5.75) THEN 'virginica'
WHEN (`Sepal_Width` < 3.0 AND `Sepal_Length` < 5.95 AND `Petal_Width` >= 1.75 AND `Petal_Length` >= 4.7 AND `Sepal_Length` >= 5.75) THEN 'virginica'
ELSE 'versicolor'
END) + CASE
WHEN (`Petal_Length` < 2.45) THEN 'setosa'
WHEN (`Petal_Length` < 4.95 AND `Petal_Width` < 1.65 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Petal_Length` >= 5.05 AND `Petal_Width` >= 1.65 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Sepal_Width` < 2.45 AND `Petal_Length` >= 4.95 AND `Petal_Width` < 1.65 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Sepal_Width` >= 2.45 AND `Petal_Length` >= 4.95 AND `Petal_Width` < 1.65 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Petal_Width` >= 1.85 AND `Petal_Length` < 5.05 AND `Petal_Width` >= 1.65 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Sepal_Length` >= 6.5 AND `Petal_Width` < 1.85 AND `Petal_Length` < 5.05 AND `Petal_Width` >= 1.65 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Sepal_Width` < 3.1 AND `Sepal_Length` < 6.5 AND `Petal_Width` < 1.85 AND `Petal_Length` < 5.05 AND `Petal_Width` >= 1.65 AND `Petal_Length` >= 2.45) THEN 'virginica'
ELSE 'versicolor'
END) + CASE
WHEN (`Petal_Width` < 0.75) THEN 'setosa'
WHEN (`Petal_Width` >= 1.75 AND `Petal_Length` >= 4.95 AND `Petal_Width` >= 0.75) THEN 'virginica'
WHEN (`Petal_Width` < 1.65 AND `Petal_Length` < 4.75 AND `Petal_Length` < 4.95 AND `Petal_Width` >= 0.75) THEN 'versicolor'
WHEN (`Petal_Width` >= 1.65 AND `Petal_Length` < 4.75 AND `Petal_Length` < 4.95 AND `Petal_Width` >= 0.75) THEN 'virginica'
WHEN (`Sepal_Length` < 6.15 AND `Petal_Length` >= 4.75 AND `Petal_Length` < 4.95 AND `Petal_Width` >= 0.75) THEN 'virginica'
WHEN (`Sepal_Length` >= 6.15 AND `Petal_Length` >= 4.75 AND `Petal_Length` < 4.95 AND `Petal_Width` >= 0.75) THEN 'versicolor'
WHEN (`Petal_Width` < 1.65 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 4.95 AND `Petal_Width` >= 0.75) THEN 'virginica'
ELSE 'versicolor'
END) + CASE
WHEN (`Petal_Length` < 2.7) THEN 'setosa'
WHEN (`Sepal_Length` < 5.9 AND `Petal_Width` < 1.55 AND `Petal_Length` >= 2.7) THEN 'versicolor'
WHEN (`Petal_Length` < 4.75 AND `Petal_Width` >= 1.55 AND `Petal_Length` >= 2.7) THEN 'versicolor'
WHEN (`Petal_Length` >= 4.75 AND `Petal_Width` >= 1.55 AND `Petal_Length` >= 2.7) THEN 'virginica'
WHEN (`Petal_Width` < 1.45 AND `Sepal_Length` >= 5.9 AND `Petal_Width` < 1.55 AND `Petal_Length` >= 2.7) THEN 'versicolor'
WHEN (`Sepal_Width` >= 2.95 AND `Petal_Width` >= 1.45 AND `Sepal_Length` >= 5.9 AND `Petal_Width` < 1.55 AND `Petal_Length` >= 2.7) THEN 'versicolor'
WHEN (`Petal_Length` < 4.95 AND `Sepal_Width` < 2.95 AND `Petal_Width` >= 1.45 AND `Sepal_Length` >= 5.9 AND `Petal_Width` < 1.55 AND `Petal_Length` >= 2.7) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Width` < 0.75) THEN 'setosa'
WHEN (`Petal_Length` < 4.75 AND `Petal_Width` >= 0.75) THEN 'versicolor'
WHEN (`Petal_Width` >= 1.75 AND `Petal_Length` >= 4.75 AND `Petal_Width` >= 0.75) THEN 'virginica'
WHEN (`Petal_Width` >= 1.55 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 4.75 AND `Petal_Width` >= 0.75) THEN 'versicolor'
WHEN (`Petal_Length` < 4.95 AND `Petal_Width` < 1.55 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 4.75 AND `Petal_Width` >= 0.75) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Length` < 2.8) THEN 'setosa'
WHEN (`Petal_Width` >= 1.75 AND `Petal_Length` >= 2.8) THEN 'virginica'
WHEN (`Sepal_Width` < 2.25 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 2.8) THEN 'virginica'
WHEN (`Petal_Width` < 1.45 AND `Sepal_Width` >= 2.25 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 2.8) THEN 'versicolor'
WHEN (`Petal_Length` < 5.05 AND `Petal_Width` >= 1.45 AND `Sepal_Width` >= 2.25 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 2.8) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Length` < 2.45) THEN 'setosa'
WHEN (`Petal_Length` < 4.45 AND `Petal_Length` < 4.75 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Sepal_Length` < 5.15 AND `Petal_Length` >= 4.45 AND `Petal_Length` < 4.75 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Sepal_Length` >= 5.15 AND `Petal_Length` >= 4.45 AND `Petal_Length` < 4.75 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Sepal_Length` < 5.9 AND `Sepal_Width` < 2.75 AND `Petal_Length` >= 4.75 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Sepal_Width` < 2.35 AND `Sepal_Length` >= 5.9 AND `Sepal_Width` < 2.75 AND `Petal_Length` >= 4.75 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Sepal_Length` < 6.6 AND `Petal_Width` < 1.55 AND `Sepal_Width` >= 2.75 AND `Petal_Length` >= 4.75 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Sepal_Length` >= 6.6 AND `Petal_Width` < 1.55 AND `Sepal_Width` >= 2.75 AND `Petal_Length` >= 4.75 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Petal_Width` >= 1.85 AND `Petal_Width` >= 1.55 AND `Sepal_Width` >= 2.75 AND `Petal_Length` >= 4.75 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Sepal_Length` < 6.15 AND `Sepal_Width` >= 2.35 AND `Sepal_Length` >= 5.9 AND `Sepal_Width` < 2.75 AND `Petal_Length` >= 4.75 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Petal_Length` < 5.15 AND `Petal_Width` < 1.85 AND `Petal_Width` >= 1.55 AND `Sepal_Width` >= 2.75 AND `Petal_Length` >= 4.75 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Petal_Length` >= 5.15 AND `Petal_Width` < 1.85 AND `Petal_Width` >= 1.55 AND `Sepal_Width` >= 2.75 AND `Petal_Length` >= 4.75 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Petal_Width` < 1.65 AND `Sepal_Length` >= 6.15 AND `Sepal_Width` >= 2.35 AND `Sepal_Length` >= 5.9 AND `Sepal_Width` < 2.75 AND `Petal_Length` >= 4.75 AND `Petal_Length` >= 2.45) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Width` < 0.8) THEN 'setosa'
WHEN (`Petal_Width` < 1.65 AND `Petal_Length` < 4.95 AND `Petal_Width` >= 0.8) THEN 'versicolor'
WHEN (`Petal_Width` >= 1.7 AND `Petal_Length` >= 4.95 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Sepal_Width` < 3.1 AND `Petal_Width` >= 1.65 AND `Petal_Length` < 4.95 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Sepal_Width` >= 3.1 AND `Petal_Width` >= 1.65 AND `Petal_Length` < 4.95 AND `Petal_Width` >= 0.8) THEN 'versicolor'
WHEN (`Sepal_Length` >= 6.15 AND `Petal_Width` < 1.7 AND `Petal_Length` >= 4.95 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Sepal_Width` < 2.45 AND `Sepal_Length` < 6.15 AND `Petal_Width` < 1.7 AND `Petal_Length` >= 4.95 AND `Petal_Width` >= 0.8) THEN 'virginica'
ELSE 'versicolor'
END) + CASE
WHEN (`Petal_Length` < 2.7) THEN 'setosa'
WHEN (`Sepal_Length` < 5.75 AND `Petal_Length` >= 2.7) THEN 'versicolor'
WHEN (`Petal_Width` < 1.45 AND `Sepal_Length` >= 5.75 AND `Petal_Length` >= 2.7) THEN 'versicolor'
WHEN (`Sepal_Width` < 3.05 AND `Petal_Length` < 4.95 AND `Petal_Width` >= 1.45 AND `Sepal_Length` >= 5.75 AND `Petal_Length` >= 2.7) THEN 'virginica'
WHEN (`Sepal_Width` >= 3.05 AND `Petal_Length` < 4.95 AND `Petal_Width` >= 1.45 AND `Sepal_Length` >= 5.75 AND `Petal_Length` >= 2.7) THEN 'versicolor'
WHEN (`Petal_Width` >= 1.7 AND `Petal_Length` >= 4.95 AND `Petal_Width` >= 1.45 AND `Sepal_Length` >= 5.75 AND `Petal_Length` >= 2.7) THEN 'virginica'
WHEN (`Petal_Width` < 1.55 AND `Petal_Width` < 1.7 AND `Petal_Length` >= 4.95 AND `Petal_Width` >= 1.45 AND `Sepal_Length` >= 5.75 AND `Petal_Length` >= 2.7) THEN 'virginica'
WHEN (`Petal_Length` < 5.45 AND `Petal_Width` >= 1.55 AND `Petal_Width` < 1.7 AND `Petal_Length` >= 4.95 AND `Petal_Width` >= 1.45 AND `Sepal_Length` >= 5.75 AND `Petal_Length` >= 2.7) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Length` < 2.6) THEN 'setosa'
WHEN (`Petal_Width` >= 1.7 AND `Petal_Length` >= 2.6) THEN 'virginica'
WHEN (`Sepal_Length` < 6.2 AND `Petal_Width` < 1.7 AND `Petal_Length` >= 2.6) THEN 'versicolor'
WHEN (`Petal_Length` < 4.9 AND `Sepal_Length` >= 6.2 AND `Petal_Width` < 1.7 AND `Petal_Length` >= 2.6) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Width` < 0.75) THEN 'setosa'
WHEN (`Petal_Length` >= 5.0 AND `Petal_Width` >= 0.75) THEN 'virginica'
WHEN (`Sepal_Length` < 4.95 AND `Petal_Length` < 5.0 AND `Petal_Width` >= 0.75) THEN 'virginica'
WHEN (`Petal_Length` < 4.75 AND `Sepal_Length` >= 4.95 AND `Petal_Length` < 5.0 AND `Petal_Width` >= 0.75) THEN 'versicolor'
WHEN (`Petal_Width` < 1.65 AND `Petal_Length` >= 4.75 AND `Sepal_Length` >= 4.95 AND `Petal_Length` < 5.0 AND `Petal_Width` >= 0.75) THEN 'versicolor'
WHEN (`Sepal_Length` < 5.95 AND `Petal_Width` >= 1.65 AND `Petal_Length` >= 4.75 AND `Sepal_Length` >= 4.95 AND `Petal_Length` < 5.0 AND `Petal_Width` >= 0.75) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Length` < 2.45) THEN 'setosa'
WHEN (`Petal_Length` < 4.85 AND `Petal_Length` < 5.05 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Petal_Width` >= 1.7 AND `Petal_Length` >= 5.05 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Petal_Width` < 1.75 AND `Petal_Length` >= 4.85 AND `Petal_Length` < 5.05 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Petal_Width` >= 1.75 AND `Petal_Length` >= 4.85 AND `Petal_Length` < 5.05 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Sepal_Width` < 2.75 AND `Petal_Width` < 1.7 AND `Petal_Length` >= 5.05 AND `Petal_Length` >= 2.45) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Width` < 0.8) THEN 'setosa'
WHEN (`Petal_Width` >= 1.75 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Sepal_Width` < 2.25 AND `Petal_Width` < 1.75 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Petal_Width` < 1.45 AND `Sepal_Width` >= 2.25 AND `Petal_Width` < 1.75 AND `Petal_Width` >= 0.8) THEN 'versicolor'
WHEN (`Sepal_Width` >= 2.9 AND `Petal_Width` >= 1.45 AND `Sepal_Width` >= 2.25 AND `Petal_Width` < 1.75 AND `Petal_Width` >= 0.8) THEN 'versicolor'
WHEN (`Sepal_Width` < 2.75 AND `Sepal_Width` < 2.9 AND `Petal_Width` >= 1.45 AND `Sepal_Width` >= 2.25 AND `Petal_Width` < 1.75 AND `Petal_Width` >= 0.8) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Length` < 2.45) THEN 'setosa'
WHEN (`Petal_Length` < 5.0 AND `Petal_Width` < 1.65 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Sepal_Width` < 2.75 AND `Petal_Length` >= 5.0 AND `Petal_Width` < 1.65 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Sepal_Width` >= 2.75 AND `Petal_Length` >= 5.0 AND `Petal_Width` < 1.65 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Petal_Length` >= 5.05 AND `Sepal_Width` < 3.15 AND `Petal_Width` >= 1.65 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Petal_Length` < 5.05 AND `Sepal_Width` >= 3.15 AND `Petal_Width` >= 1.65 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Petal_Length` >= 5.05 AND `Sepal_Width` >= 3.15 AND `Petal_Width` >= 1.65 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Sepal_Length` < 6.5 AND `Petal_Length` < 5.05 AND `Sepal_Width` < 3.15 AND `Petal_Width` >= 1.65 AND `Petal_Length` >= 2.45) THEN 'virginica'
ELSE 'versicolor'
END) + CASE
WHEN (`Petal_Width` < 0.75) THEN 'setosa'
WHEN (`Petal_Width` >= 1.7 AND `Petal_Width` >= 0.75) THEN 'virginica'
WHEN (`Petal_Length` < 4.95 AND `Petal_Width` < 1.7 AND `Petal_Width` >= 0.75) THEN 'versicolor'
WHEN (`Petal_Width` < 1.55 AND `Petal_Length` >= 4.95 AND `Petal_Width` < 1.7 AND `Petal_Width` >= 0.75) THEN 'virginica'
ELSE 'versicolor'
END) + CASE
WHEN (`Petal_Length` < 2.45) THEN 'setosa'
WHEN (`Petal_Width` >= 1.75 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Sepal_Length` < 4.95 AND `Petal_Length` < 4.95 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Sepal_Length` >= 4.95 AND `Petal_Length` < 4.95 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Petal_Width` < 1.65 AND `Petal_Length` >= 4.95 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 2.45) THEN 'virginica'
ELSE 'versicolor'
END) + CASE
WHEN (`Petal_Width` < 0.8) THEN 'setosa'
WHEN (`Petal_Length` < 4.75 AND `Petal_Width` >= 0.8) THEN 'versicolor'
WHEN (`Sepal_Length` >= 6.15 AND `Petal_Length` >= 4.75 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Sepal_Width` < 2.45 AND `Sepal_Length` < 6.15 AND `Petal_Length` >= 4.75 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Petal_Width` < 1.7 AND `Sepal_Width` >= 2.45 AND `Sepal_Length` < 6.15 AND `Petal_Length` >= 4.75 AND `Petal_Width` >= 0.8) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Length` < 2.6) THEN 'setosa'
WHEN (`Petal_Width` < 1.6 AND `Petal_Length` < 4.8 AND `Petal_Length` >= 2.6) THEN 'versicolor'
WHEN (`Petal_Width` >= 1.6 AND `Petal_Length` < 4.8 AND `Petal_Length` >= 2.6) THEN 'virginica'
WHEN (`Petal_Width` >= 1.75 AND `Petal_Length` >= 4.8 AND `Petal_Length` >= 2.6) THEN 'virginica'
WHEN (`Sepal_Width` < 2.35 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 4.8 AND `Petal_Length` >= 2.6) THEN 'virginica'
WHEN (`Sepal_Length` >= 6.95 AND `Sepal_Width` >= 2.35 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 4.8 AND `Petal_Length` >= 2.6) THEN 'virginica'
WHEN (`Sepal_Width` < 2.75 AND `Sepal_Length` < 6.95 AND `Sepal_Width` >= 2.35 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 4.8 AND `Petal_Length` >= 2.6) THEN 'versicolor'
WHEN (`Sepal_Width` < 2.9 AND `Sepal_Width` >= 2.75 AND `Sepal_Length` < 6.95 AND `Sepal_Width` >= 2.35 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 4.8 AND `Petal_Length` >= 2.6) THEN 'virginica'
ELSE 'versicolor'
END) + CASE
WHEN (`Petal_Width` < 0.8) THEN 'setosa'
WHEN (`Petal_Width` >= 1.75 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Sepal_Width` < 2.25 AND `Petal_Width` < 1.75 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Sepal_Length` < 4.95 AND `Sepal_Width` >= 2.25 AND `Petal_Width` < 1.75 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Sepal_Length` < 7.05 AND `Sepal_Length` >= 4.95 AND `Sepal_Width` >= 2.25 AND `Petal_Width` < 1.75 AND `Petal_Width` >= 0.8) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Width` < 0.8 AND `Sepal_Length` < 5.45) THEN 'setosa'
WHEN (`Petal_Width` >= 0.8 AND `Sepal_Length` < 5.45) THEN 'versicolor'
WHEN (`Petal_Length` < 5.05 AND `Sepal_Length` >= 6.45 AND `Sepal_Length` >= 5.45) THEN 'versicolor'
WHEN (`Petal_Length` >= 5.05 AND `Sepal_Length` >= 6.45 AND `Sepal_Length` >= 5.45) THEN 'virginica'
WHEN (`Sepal_Width` >= 3.4 AND `Petal_Length` < 4.95 AND `Sepal_Length` < 6.45 AND `Sepal_Length` >= 5.45) THEN 'setosa'
WHEN (`Sepal_Length` >= 6.15 AND `Petal_Length` >= 4.95 AND `Sepal_Length` < 6.45 AND `Sepal_Length` >= 5.45) THEN 'virginica'
WHEN (`Petal_Length` < 4.85 AND `Sepal_Width` < 3.4 AND `Petal_Length` < 4.95 AND `Sepal_Length` < 6.45 AND `Sepal_Length` >= 5.45) THEN 'versicolor'
WHEN (`Sepal_Length` < 5.9 AND `Sepal_Length` < 6.15 AND `Petal_Length` >= 4.95 AND `Sepal_Length` < 6.45 AND `Sepal_Length` >= 5.45) THEN 'virginica'
WHEN (`Sepal_Length` >= 5.9 AND `Sepal_Length` < 6.15 AND `Petal_Length` >= 4.95 AND `Sepal_Length` < 6.45 AND `Sepal_Length` >= 5.45) THEN 'versicolor'
WHEN (`Petal_Width` < 1.65 AND `Petal_Length` >= 4.85 AND `Sepal_Width` < 3.4 AND `Petal_Length` < 4.95 AND `Sepal_Length` < 6.45 AND `Sepal_Length` >= 5.45) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Width` < 0.8) THEN 'setosa'
WHEN (`Petal_Width` < 1.45 AND `Petal_Width` < 1.75 AND `Petal_Width` >= 0.8) THEN 'versicolor'
WHEN (`Petal_Length` >= 4.85 AND `Petal_Width` >= 1.75 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Sepal_Width` >= 2.6 AND `Petal_Width` >= 1.45 AND `Petal_Width` < 1.75 AND `Petal_Width` >= 0.8) THEN 'versicolor'
WHEN (`Sepal_Width` < 3.1 AND `Petal_Length` < 4.85 AND `Petal_Width` >= 1.75 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Sepal_Width` >= 3.1 AND `Petal_Length` < 4.85 AND `Petal_Width` >= 1.75 AND `Petal_Width` >= 0.8) THEN 'versicolor'
WHEN (`Petal_Length` < 4.7 AND `Sepal_Width` < 2.6 AND `Petal_Width` >= 1.45 AND `Petal_Width` < 1.75 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Petal_Length` < 4.95 AND `Petal_Length` >= 4.7 AND `Sepal_Width` < 2.6 AND `Petal_Width` >= 1.45 AND `Petal_Width` < 1.75 AND `Petal_Width` >= 0.8) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Length` < 2.7) THEN 'setosa'
WHEN (`Petal_Width` >= 1.75 AND `Petal_Length` >= 2.7) THEN 'virginica'
WHEN (`Sepal_Length` < 4.95 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 2.7) THEN 'virginica'
WHEN (`Petal_Width` < 1.45 AND `Sepal_Length` >= 4.95 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 2.7) THEN 'versicolor'
WHEN (`Petal_Length` < 5.05 AND `Petal_Width` >= 1.45 AND `Sepal_Length` >= 4.95 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 2.7) THEN 'versicolor'
WHEN (`Sepal_Length` < 6.15 AND `Petal_Length` >= 5.05 AND `Petal_Width` >= 1.45 AND `Sepal_Length` >= 4.95 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 2.7) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Width` < 0.8) THEN 'setosa'
WHEN (`Sepal_Length` < 4.95 AND `Petal_Length` < 4.85 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Sepal_Length` >= 4.95 AND `Petal_Length` < 4.85 AND `Petal_Width` >= 0.8) THEN 'versicolor'
WHEN (`Petal_Length` >= 5.05 AND `Petal_Length` >= 4.85 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Sepal_Width` < 2.35 AND `Petal_Length` < 5.05 AND `Petal_Length` >= 4.85 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Petal_Width` < 1.75 AND `Sepal_Width` >= 2.35 AND `Petal_Length` < 5.05 AND `Petal_Length` >= 4.85 AND `Petal_Width` >= 0.8) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Width` < 0.7) THEN 'setosa'
WHEN (`Petal_Width` < 1.6 AND `Petal_Length` < 4.8 AND `Petal_Width` >= 0.7) THEN 'versicolor'
WHEN (`Petal_Width` >= 1.6 AND `Petal_Length` < 4.8 AND `Petal_Width` >= 0.7) THEN 'virginica'
WHEN (`Petal_Length` >= 5.15 AND `Petal_Length` >= 4.8 AND `Petal_Width` >= 0.7) THEN 'virginica'
WHEN (`Sepal_Length` < 6.4 AND `Petal_Length` < 5.05 AND `Petal_Length` < 5.15 AND `Petal_Length` >= 4.8 AND `Petal_Width` >= 0.7) THEN 'virginica'
WHEN (`Sepal_Length` >= 6.4 AND `Petal_Length` < 5.05 AND `Petal_Length` < 5.15 AND `Petal_Length` >= 4.8 AND `Petal_Width` >= 0.7) THEN 'versicolor'
WHEN (`Sepal_Width` >= 2.75 AND `Petal_Length` >= 5.05 AND `Petal_Length` < 5.15 AND `Petal_Length` >= 4.8 AND `Petal_Width` >= 0.7) THEN 'virginica'
WHEN (`Petal_Width` < 1.75 AND `Sepal_Width` < 2.75 AND `Petal_Length` >= 5.05 AND `Petal_Length` < 5.15 AND `Petal_Length` >= 4.8 AND `Petal_Width` >= 0.7) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Sepal_Width` >= 3.05 AND `Sepal_Length` < 5.45) THEN 'setosa'
WHEN (`Petal_Length` < 2.2 AND `Sepal_Width` < 3.05 AND `Sepal_Length` < 5.45) THEN 'setosa'
WHEN (`Petal_Length` < 2.45 AND `Petal_Length` < 4.75 AND `Sepal_Length` >= 5.45) THEN 'setosa'
WHEN (`Petal_Length` >= 2.45 AND `Petal_Length` < 4.75 AND `Sepal_Length` >= 5.45) THEN 'versicolor'
WHEN (`Petal_Length` >= 5.2 AND `Petal_Length` >= 4.75 AND `Sepal_Length` >= 5.45) THEN 'virginica'
WHEN (`Sepal_Length` < 4.95 AND `Petal_Length` >= 2.2 AND `Sepal_Width` < 3.05 AND `Sepal_Length` < 5.45) THEN 'virginica'
WHEN (`Sepal_Length` >= 4.95 AND `Petal_Length` >= 2.2 AND `Sepal_Width` < 3.05 AND `Sepal_Length` < 5.45) THEN 'versicolor'
WHEN (`Sepal_Length` >= 6.5 AND `Petal_Length` < 5.2 AND `Petal_Length` >= 4.75 AND `Sepal_Length` >= 5.45) THEN 'versicolor'
WHEN (`Sepal_Width` < 2.6 AND `Sepal_Length` < 6.5 AND `Petal_Length` < 5.2 AND `Petal_Length` >= 4.75 AND `Sepal_Length` >= 5.45) THEN 'virginica'
WHEN (`Petal_Width` < 1.7 AND `Sepal_Width` >= 2.6 AND `Sepal_Length` < 6.5 AND `Petal_Length` < 5.2 AND `Petal_Length` >= 4.75 AND `Sepal_Length` >= 5.45) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Length` < 2.45) THEN 'setosa'
WHEN (`Petal_Length` < 4.85 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Petal_Length` >= 5.2 AND `Petal_Length` >= 4.85 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Sepal_Length` < 5.9 AND `Petal_Length` < 5.2 AND `Petal_Length` >= 4.85 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Sepal_Length` >= 6.8 AND `Sepal_Length` >= 5.9 AND `Petal_Length` < 5.2 AND `Petal_Length` >= 4.85 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Petal_Length` < 4.95 AND `Sepal_Width` < 2.6 AND `Sepal_Length` < 6.8 AND `Sepal_Length` >= 5.9 AND `Petal_Length` < 5.2 AND `Petal_Length` >= 4.85 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Petal_Length` >= 4.95 AND `Sepal_Width` < 2.6 AND `Sepal_Length` < 6.8 AND `Sepal_Length` >= 5.9 AND `Petal_Length` < 5.2 AND `Petal_Length` >= 4.85 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Petal_Width` < 1.55 AND `Sepal_Width` >= 2.6 AND `Sepal_Length` < 6.8 AND `Sepal_Length` >= 5.9 AND `Petal_Length` < 5.2 AND `Petal_Length` >= 4.85 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Petal_Length` < 4.95 AND `Petal_Width` >= 1.55 AND `Sepal_Width` >= 2.6 AND `Sepal_Length` < 6.8 AND `Sepal_Length` >= 5.9 AND `Petal_Length` < 5.2 AND `Petal_Length` >= 4.85 AND `Petal_Length` >= 2.45) THEN 'virginica'
ELSE 'versicolor'
END) + CASE
WHEN (`Petal_Length` < 2.45) THEN 'setosa'
WHEN (`Petal_Width` >= 1.75 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Petal_Length` < 4.95 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Petal_Width` < 1.55 AND `Petal_Length` >= 4.95 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Petal_Length` < 5.45 AND `Petal_Width` >= 1.55 AND `Petal_Length` >= 4.95 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 2.45) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Length` < 2.6) THEN 'setosa'
WHEN (`Petal_Length` >= 4.75 AND `Sepal_Length` < 6.25 AND `Petal_Length` >= 2.6) THEN 'virginica'
WHEN (`Petal_Length` >= 5.05 AND `Sepal_Length` >= 6.25 AND `Petal_Length` >= 2.6) THEN 'virginica'
WHEN (`Sepal_Length` < 4.95 AND `Petal_Length` < 4.75 AND `Sepal_Length` < 6.25 AND `Petal_Length` >= 2.6) THEN 'virginica'
WHEN (`Sepal_Length` >= 4.95 AND `Petal_Length` < 4.75 AND `Sepal_Length` < 6.25 AND `Petal_Length` >= 2.6) THEN 'versicolor'
WHEN (`Sepal_Length` < 6.35 AND `Petal_Length` < 5.05 AND `Sepal_Length` >= 6.25 AND `Petal_Length` >= 2.6) THEN 'virginica'
ELSE 'versicolor'
END) + CASE
WHEN (`Petal_Length` < 2.45) THEN 'setosa'
WHEN (`Sepal_Length` < 6.25 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Sepal_Length` >= 5.95 AND `Petal_Width` >= 1.75 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Petal_Length` < 5.05 AND `Sepal_Length` >= 6.25 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Petal_Length` >= 5.05 AND `Sepal_Length` >= 6.25 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Petal_Length` < 4.95 AND `Sepal_Length` < 5.95 AND `Petal_Width` >= 1.75 AND `Petal_Length` >= 2.45) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Width` < 0.8) THEN 'setosa'
WHEN (`Petal_Width` < 1.7 AND `Petal_Length` < 4.95 AND `Petal_Width` >= 0.8) THEN 'versicolor'
WHEN (`Petal_Width` >= 1.7 AND `Petal_Length` >= 4.95 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Petal_Length` < 4.85 AND `Petal_Width` >= 1.7 AND `Petal_Length` < 4.95 AND `Petal_Width` >= 0.8) THEN 'versicolor'
WHEN (`Petal_Length` >= 4.85 AND `Petal_Width` >= 1.7 AND `Petal_Length` < 4.95 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Sepal_Length` >= 6.15 AND `Petal_Width` < 1.7 AND `Petal_Length` >= 4.95 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Petal_Length` < 5.05 AND `Sepal_Length` < 6.15 AND `Petal_Width` < 1.7 AND `Petal_Length` >= 4.95 AND `Petal_Width` >= 0.8) THEN 'virginica'
ELSE 'versicolor'
END) + CASE
WHEN (`Petal_Length` < 2.6) THEN 'setosa'
WHEN (`Petal_Length` < 4.85 AND `Petal_Length` < 4.95 AND `Petal_Length` >= 2.6) THEN 'versicolor'
WHEN (`Sepal_Length` >= 6.15 AND `Petal_Length` >= 4.95 AND `Petal_Length` >= 2.6) THEN 'virginica'
WHEN (`Sepal_Length` >= 6.6 AND `Petal_Length` >= 4.85 AND `Petal_Length` < 4.95 AND `Petal_Length` >= 2.6) THEN 'versicolor'
WHEN (`Sepal_Width` < 2.45 AND `Sepal_Length` < 6.15 AND `Petal_Length` >= 4.95 AND `Petal_Length` >= 2.6) THEN 'virginica'
WHEN (`Sepal_Width` < 2.6 AND `Sepal_Length` < 6.6 AND `Petal_Length` >= 4.85 AND `Petal_Length` < 4.95 AND `Petal_Length` >= 2.6) THEN 'versicolor'
WHEN (`Sepal_Width` >= 2.6 AND `Sepal_Length` < 6.6 AND `Petal_Length` >= 4.85 AND `Petal_Length` < 4.95 AND `Petal_Length` >= 2.6) THEN 'virginica'
WHEN (`Sepal_Length` < 5.95 AND `Sepal_Width` >= 2.45 AND `Sepal_Length` < 6.15 AND `Petal_Length` >= 4.95 AND `Petal_Length` >= 2.6) THEN 'virginica'
ELSE 'versicolor'
END) + CASE
WHEN (`Petal_Width` < 0.8 AND `Sepal_Length` < 5.45) THEN 'setosa'
WHEN (`Sepal_Length` < 4.95 AND `Petal_Width` >= 0.8 AND `Sepal_Length` < 5.45) THEN 'virginica'
WHEN (`Sepal_Length` >= 4.95 AND `Petal_Width` >= 0.8 AND `Sepal_Length` < 5.45) THEN 'versicolor'
WHEN (`Petal_Length` < 2.6 AND `Petal_Width` < 1.75 AND `Sepal_Length` >= 5.45) THEN 'setosa'
WHEN (`Sepal_Width` < 3.15 AND `Petal_Width` >= 1.75 AND `Sepal_Length` >= 5.45) THEN 'virginica'
WHEN (`Petal_Length` < 4.95 AND `Petal_Length` >= 2.6 AND `Petal_Width` < 1.75 AND `Sepal_Length` >= 5.45) THEN 'versicolor'
WHEN (`Sepal_Length` < 6.1 AND `Sepal_Width` >= 3.15 AND `Petal_Width` >= 1.75 AND `Sepal_Length` >= 5.45) THEN 'versicolor'
WHEN (`Sepal_Length` >= 6.1 AND `Sepal_Width` >= 3.15 AND `Petal_Width` >= 1.75 AND `Sepal_Length` >= 5.45) THEN 'virginica'
WHEN (`Sepal_Length` < 6.5 AND `Petal_Length` >= 4.95 AND `Petal_Length` >= 2.6 AND `Petal_Width` < 1.75 AND `Sepal_Length` >= 5.45) THEN 'virginica'
ELSE 'versicolor'
END) + CASE
WHEN (`Petal_Length` < 2.35) THEN 'setosa'
WHEN (`Petal_Length` < 4.45 AND `Petal_Length` < 4.75 AND `Petal_Length` >= 2.35) THEN 'versicolor'
WHEN (`Sepal_Length` < 6.85 AND `Petal_Length` >= 4.75 AND `Petal_Length` >= 2.35) THEN 'virginica'
WHEN (`Sepal_Width` < 2.65 AND `Petal_Length` >= 4.45 AND `Petal_Length` < 4.75 AND `Petal_Length` >= 2.35) THEN 'virginica'
WHEN (`Sepal_Width` >= 2.65 AND `Petal_Length` >= 4.45 AND `Petal_Length` < 4.75 AND `Petal_Length` >= 2.35) THEN 'versicolor'
WHEN (`Petal_Width` < 1.55 AND `Sepal_Length` >= 6.85 AND `Petal_Length` >= 4.75 AND `Petal_Length` >= 2.35) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Width` < 0.8) THEN 'setosa'
WHEN (`Petal_Width` < 1.65 AND `Petal_Length` < 4.75 AND `Petal_Width` >= 0.8) THEN 'versicolor'
WHEN (`Petal_Width` >= 1.65 AND `Petal_Length` < 4.75 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Petal_Length` >= 4.85 AND `Petal_Length` >= 4.75 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Sepal_Length` < 5.95 AND `Petal_Length` < 4.85 AND `Petal_Length` >= 4.75 AND `Petal_Width` >= 0.8) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Length` < 2.45) THEN 'setosa'
WHEN (`Petal_Width` >= 1.75 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Sepal_Length` < 4.95 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Petal_Length` < 4.95 AND `Sepal_Length` >= 4.95 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Petal_Width` < 1.55 AND `Petal_Length` >= 4.95 AND `Sepal_Length` >= 4.95 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 2.45) THEN 'virginica'
ELSE 'versicolor'
END) + CASE
WHEN (`Petal_Width` < 0.8) THEN 'setosa'
WHEN (`Petal_Length` < 5.45 AND `Petal_Width` < 1.65 AND `Petal_Width` >= 0.8) THEN 'versicolor'
WHEN (`Petal_Length` >= 5.45 AND `Petal_Width` < 1.65 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Petal_Width` >= 1.75 AND `Petal_Width` >= 1.65 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Sepal_Width` < 2.75 AND `Petal_Width` < 1.75 AND `Petal_Width` >= 1.65 AND `Petal_Width` >= 0.8) THEN 'virginica'
ELSE 'versicolor'
END) + CASE
WHEN (`Petal_Width` < 0.7 AND `Sepal_Length` < 5.45) THEN 'setosa'
WHEN (`Sepal_Length` < 4.95 AND `Petal_Width` >= 0.7 AND `Sepal_Length` < 5.45) THEN 'virginica'
WHEN (`Sepal_Length` >= 4.95 AND `Petal_Width` >= 0.7 AND `Sepal_Length` < 5.45) THEN 'versicolor'
WHEN (`Petal_Width` >= 1.75 AND `Sepal_Length` >= 6.45 AND `Sepal_Length` >= 5.45) THEN 'virginica'
WHEN (`Sepal_Width` >= 2.75 AND `Petal_Length` >= 5.0 AND `Sepal_Length` < 6.45 AND `Sepal_Length` >= 5.45) THEN 'virginica'
WHEN (`Petal_Width` >= 1.65 AND `Petal_Width` < 1.75 AND `Sepal_Length` >= 6.45 AND `Sepal_Length` >= 5.45) THEN 'versicolor'
WHEN (`Petal_Length` < 2.5 AND `Petal_Width` < 1.7 AND `Petal_Length` < 5.0 AND `Sepal_Length` < 6.45 AND `Sepal_Length` >= 5.45) THEN 'setosa'
WHEN (`Petal_Length` >= 2.5 AND `Petal_Width` < 1.7 AND `Petal_Length` < 5.0 AND `Sepal_Length` < 6.45 AND `Sepal_Length` >= 5.45) THEN 'versicolor'
WHEN (`Sepal_Width` < 3.1 AND `Petal_Width` >= 1.7 AND `Petal_Length` < 5.0 AND `Sepal_Length` < 6.45 AND `Sepal_Length` >= 5.45) THEN 'virginica'
WHEN (`Sepal_Width` >= 3.1 AND `Petal_Width` >= 1.7 AND `Petal_Length` < 5.0 AND `Sepal_Length` < 6.45 AND `Sepal_Length` >= 5.45) THEN 'versicolor'
WHEN (`Sepal_Length` < 5.9 AND `Sepal_Width` < 2.75 AND `Petal_Length` >= 5.0 AND `Sepal_Length` < 6.45 AND `Sepal_Length` >= 5.45) THEN 'virginica'
WHEN (`Sepal_Length` >= 5.9 AND `Sepal_Width` < 2.75 AND `Petal_Length` >= 5.0 AND `Sepal_Length` < 6.45 AND `Sepal_Length` >= 5.45) THEN 'versicolor'
WHEN (`Sepal_Length` < 6.9 AND `Petal_Width` < 1.65 AND `Petal_Width` < 1.75 AND `Sepal_Length` >= 6.45 AND `Sepal_Length` >= 5.45) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Length` < 2.45) THEN 'setosa'
WHEN (`Petal_Width` < 1.45 AND `Petal_Width` < 1.65 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Petal_Length` >= 5.05 AND `Petal_Width` >= 1.65 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Sepal_Width` < 2.35 AND `Petal_Width` >= 1.45 AND `Petal_Width` < 1.65 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Sepal_Length` < 6.5 AND `Petal_Length` < 5.05 AND `Petal_Width` >= 1.65 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Sepal_Length` >= 6.5 AND `Petal_Length` < 5.05 AND `Petal_Width` >= 1.65 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Petal_Length` < 5.0 AND `Sepal_Width` >= 2.35 AND `Petal_Width` >= 1.45 AND `Petal_Width` < 1.65 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Sepal_Length` < 6.15 AND `Petal_Length` >= 5.0 AND `Sepal_Width` >= 2.35 AND `Petal_Width` >= 1.45 AND `Petal_Width` < 1.65 AND `Petal_Length` >= 2.45) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Length` < 2.35) THEN 'setosa'
WHEN (`Petal_Width` < 1.65 AND `Petal_Length` < 5.05 AND `Petal_Length` >= 2.35) THEN 'versicolor'
WHEN (`Sepal_Length` >= 6.15 AND `Petal_Length` >= 5.05 AND `Petal_Length` >= 2.35) THEN 'virginica'
WHEN (`Petal_Width` < 1.75 AND `Sepal_Length` < 6.15 AND `Petal_Length` >= 5.05 AND `Petal_Length` >= 2.35) THEN 'versicolor'
WHEN (`Petal_Width` >= 1.75 AND `Sepal_Length` < 6.15 AND `Petal_Length` >= 5.05 AND `Petal_Length` >= 2.35) THEN 'virginica'
WHEN (`Petal_Width` < 1.75 AND `Sepal_Length` < 5.95 AND `Petal_Width` >= 1.65 AND `Petal_Length` < 5.05 AND `Petal_Length` >= 2.35) THEN 'virginica'
WHEN (`Petal_Width` >= 1.75 AND `Sepal_Length` < 5.95 AND `Petal_Width` >= 1.65 AND `Petal_Length` < 5.05 AND `Petal_Length` >= 2.35) THEN 'versicolor'
WHEN (`Sepal_Length` < 6.5 AND `Sepal_Length` >= 5.95 AND `Petal_Width` >= 1.65 AND `Petal_Length` < 5.05 AND `Petal_Length` >= 2.35) THEN 'virginica'
ELSE 'versicolor'
END) + CASE
WHEN (`Petal_Length` >= 4.85) THEN 'virginica'
WHEN (`Petal_Length` < 2.35 AND `Petal_Length` < 4.85) THEN 'setosa'
WHEN (`Petal_Length` < 4.65 AND `Petal_Length` >= 2.35 AND `Petal_Length` < 4.85) THEN 'versicolor'
ELSE 'versicolor'
END) + CASE
WHEN (`Petal_Length` < 2.45) THEN 'setosa'
WHEN (`Sepal_Length` < 7.05 AND `Petal_Width` < 1.65 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Sepal_Length` >= 7.05 AND `Petal_Width` < 1.65 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Sepal_Length` >= 5.95 AND `Petal_Width` >= 1.65 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Sepal_Width` < 3.1 AND `Sepal_Length` < 5.95 AND `Petal_Width` >= 1.65 AND `Petal_Length` >= 2.45) THEN 'virginica'
ELSE 'versicolor'
END) + CASE
WHEN (`Petal_Length` < 2.35) THEN 'setosa'
WHEN (`Petal_Width` >= 1.65 AND `Sepal_Length` < 6.25 AND `Petal_Length` >= 2.35) THEN 'virginica'
WHEN (`Petal_Length` < 4.8 AND `Sepal_Length` >= 6.25 AND `Petal_Length` >= 2.35) THEN 'versicolor'
WHEN (`Petal_Length` < 4.85 AND `Petal_Width` < 1.65 AND `Sepal_Length` < 6.25 AND `Petal_Length` >= 2.35) THEN 'versicolor'
WHEN (`Petal_Width` >= 1.75 AND `Petal_Length` >= 4.8 AND `Sepal_Length` >= 6.25 AND `Petal_Length` >= 2.35) THEN 'virginica'
WHEN (`Petal_Length` < 5.05 AND `Petal_Length` >= 4.85 AND `Petal_Width` < 1.65 AND `Sepal_Length` < 6.25 AND `Petal_Length` >= 2.35) THEN 'virginica'
WHEN (`Petal_Length` >= 5.05 AND `Petal_Length` >= 4.85 AND `Petal_Width` < 1.65 AND `Sepal_Length` < 6.25 AND `Petal_Length` >= 2.35) THEN 'versicolor'
WHEN (`Sepal_Length` >= 6.95 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 4.8 AND `Sepal_Length` >= 6.25 AND `Petal_Length` >= 2.35) THEN 'virginica'
WHEN (`Petal_Width` < 1.6 AND `Sepal_Length` < 6.95 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 4.8 AND `Sepal_Length` >= 6.25 AND `Petal_Length` >= 2.35) THEN 'virginica'
ELSE 'versicolor'
END) + CASE
WHEN (`Petal_Width` < 0.8) THEN 'setosa'
WHEN (`Petal_Width` < 1.65 AND `Sepal_Length` < 6.25 AND `Petal_Width` >= 0.8) THEN 'versicolor'
WHEN (`Sepal_Length` >= 6.95 AND `Sepal_Length` >= 6.25 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Sepal_Width` < 3.1 AND `Petal_Width` >= 1.65 AND `Sepal_Length` < 6.25 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Sepal_Width` >= 3.1 AND `Petal_Width` >= 1.65 AND `Sepal_Length` < 6.25 AND `Petal_Width` >= 0.8) THEN 'versicolor'
WHEN (`Petal_Width` < 1.7 AND `Sepal_Length` < 6.55 AND `Sepal_Length` < 6.95 AND `Sepal_Length` >= 6.25 AND `Petal_Width` >= 0.8) THEN 'versicolor'
WHEN (`Petal_Width` >= 1.7 AND `Sepal_Length` < 6.55 AND `Sepal_Length` < 6.95 AND `Sepal_Length` >= 6.25 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Sepal_Width` < 3.05 AND `Sepal_Length` >= 6.55 AND `Sepal_Length` < 6.95 AND `Sepal_Length` >= 6.25 AND `Petal_Width` >= 0.8) THEN 'versicolor'
WHEN (`Petal_Width` < 1.75 AND `Sepal_Width` >= 3.05 AND `Sepal_Length` >= 6.55 AND `Sepal_Length` < 6.95 AND `Sepal_Length` >= 6.25 AND `Petal_Width` >= 0.8) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Width` < 0.75) THEN 'setosa'
WHEN (`Petal_Length` < 4.75 AND `Petal_Width` >= 0.75) THEN 'versicolor'
WHEN (`Petal_Width` >= 1.55 AND `Petal_Length` >= 4.75 AND `Petal_Width` >= 0.75) THEN 'virginica'
WHEN (`Petal_Length` < 4.95 AND `Petal_Width` < 1.55 AND `Petal_Length` >= 4.75 AND `Petal_Width` >= 0.75) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Length` < 2.45) THEN 'setosa'
WHEN (`Petal_Width` >= 1.75 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Sepal_Length` < 4.95 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Petal_Width` < 1.45 AND `Sepal_Length` >= 4.95 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Petal_Length` < 5.05 AND `Petal_Width` >= 1.45 AND `Sepal_Length` >= 4.95 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Petal_Width` < 1.55 AND `Petal_Length` >= 5.05 AND `Petal_Width` >= 1.45 AND `Sepal_Length` >= 4.95 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 2.45) THEN 'virginica'
ELSE 'versicolor'
END) + CASE
WHEN (`Petal_Width` < 0.8) THEN 'setosa'
WHEN (`Sepal_Length` < 4.95 AND `Petal_Length` < 4.85 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Sepal_Length` >= 4.95 AND `Petal_Length` < 4.85 AND `Petal_Width` >= 0.8) THEN 'versicolor'
WHEN (`Petal_Width` < 1.75 AND `Petal_Length` >= 4.85 AND `Petal_Width` >= 0.8) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Length` < 2.45) THEN 'setosa'
WHEN (`Petal_Width` < 1.45 AND `Petal_Width` < 1.55 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Petal_Width` >= 1.75 AND `Petal_Width` >= 1.55 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Sepal_Length` >= 6.15 AND `Petal_Width` >= 1.45 AND `Petal_Width` < 1.55 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Sepal_Length` < 5.6 AND `Petal_Width` < 1.75 AND `Petal_Width` >= 1.55 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Sepal_Width` < 2.6 AND `Sepal_Length` < 6.15 AND `Petal_Width` >= 1.45 AND `Petal_Width` < 1.55 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Sepal_Width` >= 2.6 AND `Sepal_Length` < 6.15 AND `Petal_Width` >= 1.45 AND `Petal_Width` < 1.55 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Sepal_Length` < 6.95 AND `Sepal_Length` >= 5.6 AND `Petal_Width` < 1.75 AND `Petal_Width` >= 1.55 AND `Petal_Length` >= 2.45) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Width` < 0.8) THEN 'setosa'
WHEN (`Petal_Width` < 1.6 AND `Sepal_Length` < 5.75 AND `Petal_Width` >= 0.8) THEN 'versicolor'
WHEN (`Petal_Width` >= 1.6 AND `Sepal_Length` < 5.75 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Petal_Width` < 1.7 AND `Petal_Length` < 4.95 AND `Sepal_Length` >= 5.75 AND `Petal_Width` >= 0.8) THEN 'versicolor'
WHEN (`Petal_Width` >= 1.7 AND `Petal_Length` < 4.95 AND `Sepal_Length` >= 5.75 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Petal_Length` >= 5.15 AND `Petal_Length` >= 4.95 AND `Sepal_Length` >= 5.75 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Petal_Width` >= 1.75 AND `Petal_Length` < 5.15 AND `Petal_Length` >= 4.95 AND `Sepal_Length` >= 5.75 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Sepal_Length` < 6.15 AND `Petal_Width` < 1.75 AND `Petal_Length` < 5.15 AND `Petal_Length` >= 4.95 AND `Sepal_Length` >= 5.75 AND `Petal_Width` >= 0.8) THEN 'versicolor'
WHEN (`Petal_Length` < 5.05 AND `Sepal_Length` >= 6.15 AND `Petal_Width` < 1.75 AND `Petal_Length` < 5.15 AND `Petal_Length` >= 4.95 AND `Sepal_Length` >= 5.75 AND `Petal_Width` >= 0.8) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Width` < 0.8) THEN 'setosa'
WHEN (`Petal_Width` < 1.6 AND `Petal_Length` < 4.85 AND `Petal_Width` >= 0.8) THEN 'versicolor'
WHEN (`Sepal_Width` >= 2.75 AND `Petal_Length` >= 4.85 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Sepal_Length` < 5.4 AND `Petal_Width` >= 1.6 AND `Petal_Length` < 4.85 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Sepal_Length` >= 5.4 AND `Petal_Width` >= 1.6 AND `Petal_Length` < 4.85 AND `Petal_Width` >= 0.8) THEN 'versicolor'
WHEN (`Petal_Width` < 1.7 AND `Sepal_Width` < 2.75 AND `Petal_Length` >= 4.85 AND `Petal_Width` >= 0.8) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Width` < 0.7) THEN 'setosa'
WHEN (`Petal_Length` < 4.95 AND `Petal_Width` < 1.55 AND `Petal_Width` >= 0.7) THEN 'versicolor'
WHEN (`Petal_Length` >= 4.95 AND `Petal_Width` < 1.55 AND `Petal_Width` >= 0.7) THEN 'virginica'
WHEN (`Sepal_Length` < 5.6 AND `Petal_Length` < 4.8 AND `Petal_Width` >= 1.55 AND `Petal_Width` >= 0.7) THEN 'virginica'
WHEN (`Sepal_Length` >= 5.6 AND `Petal_Length` < 4.8 AND `Petal_Width` >= 1.55 AND `Petal_Width` >= 0.7) THEN 'versicolor'
WHEN (`Petal_Width` >= 1.75 AND `Petal_Length` >= 4.8 AND `Petal_Width` >= 1.55 AND `Petal_Width` >= 0.7) THEN 'virginica'
WHEN (`Sepal_Length` < 6.95 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 4.8 AND `Petal_Width` >= 1.55 AND `Petal_Width` >= 0.7) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Length` < 2.45) THEN 'setosa'
WHEN (`Petal_Length` < 4.75 AND `Sepal_Length` < 6.25 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Sepal_Length` >= 6.65 AND `Sepal_Length` >= 6.25 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Petal_Width` >= 1.7 AND `Sepal_Length` < 6.65 AND `Sepal_Length` >= 6.25 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Petal_Length` < 5.05 AND `Petal_Width` < 1.7 AND `Petal_Length` >= 4.75 AND `Sepal_Length` < 6.25 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Petal_Length` >= 5.05 AND `Petal_Width` < 1.7 AND `Petal_Length` >= 4.75 AND `Sepal_Length` < 6.25 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Sepal_Width` < 3.1 AND `Petal_Width` >= 1.7 AND `Petal_Length` >= 4.75 AND `Sepal_Length` < 6.25 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Sepal_Width` >= 3.1 AND `Petal_Width` >= 1.7 AND `Petal_Length` >= 4.75 AND `Sepal_Length` < 6.25 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Sepal_Width` < 2.85 AND `Petal_Width` < 1.7 AND `Sepal_Length` < 6.65 AND `Sepal_Length` >= 6.25 AND `Petal_Length` >= 2.45) THEN 'virginica'
ELSE 'versicolor'
END) + CASE
WHEN (`Petal_Length` < 2.6) THEN 'setosa'
WHEN (`Petal_Length` < 4.75 AND `Petal_Length` < 4.85 AND `Petal_Length` >= 2.6) THEN 'versicolor'
WHEN (`Sepal_Width` < 3.1 AND `Petal_Length` >= 4.75 AND `Petal_Length` < 4.85 AND `Petal_Length` >= 2.6) THEN 'virginica'
WHEN (`Sepal_Width` >= 3.1 AND `Petal_Length` >= 4.75 AND `Petal_Length` < 4.85 AND `Petal_Length` >= 2.6) THEN 'versicolor'
WHEN (`Petal_Length` < 4.95 AND `Sepal_Width` < 2.55 AND `Petal_Length` >= 4.85 AND `Petal_Length` >= 2.6) THEN 'versicolor'
WHEN (`Petal_Length` >= 4.95 AND `Sepal_Width` < 2.55 AND `Petal_Length` >= 4.85 AND `Petal_Length` >= 2.6) THEN 'virginica'
WHEN (`Petal_Width` >= 1.65 AND `Sepal_Width` >= 2.55 AND `Petal_Length` >= 4.85 AND `Petal_Length` >= 2.6) THEN 'virginica'
WHEN (`Sepal_Width` < 2.95 AND `Petal_Width` < 1.65 AND `Sepal_Width` >= 2.55 AND `Petal_Length` >= 4.85 AND `Petal_Length` >= 2.6) THEN 'virginica'
ELSE 'versicolor'
END) + CASE
WHEN (`Petal_Length` < 2.45 AND `Sepal_Length` < 5.75) THEN 'setosa'
WHEN (`Petal_Length` < 4.85 AND `Sepal_Length` >= 5.75) THEN 'versicolor'
WHEN (`Petal_Width` < 1.6 AND `Petal_Length` >= 2.45 AND `Sepal_Length` < 5.75) THEN 'versicolor'
WHEN (`Petal_Width` >= 1.6 AND `Petal_Length` >= 2.45 AND `Sepal_Length` < 5.75) THEN 'virginica'
WHEN (`Sepal_Length` < 6.6 AND `Petal_Length` >= 4.85 AND `Sepal_Length` >= 5.75) THEN 'virginica'
WHEN (`Petal_Length` < 5.25 AND `Sepal_Length` >= 6.6 AND `Petal_Length` >= 4.85 AND `Sepal_Length` >= 5.75) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Sepal_Width` >= 2.8 AND `Sepal_Length` < 5.35) THEN 'setosa'
WHEN (`Sepal_Length` < 4.75 AND `Sepal_Width` < 2.8 AND `Sepal_Length` < 5.35) THEN 'setosa'
WHEN (`Sepal_Length` >= 4.75 AND `Sepal_Width` < 2.8 AND `Sepal_Length` < 5.35) THEN 'versicolor'
WHEN (`Sepal_Width` < 3.25 AND `Sepal_Length` < 5.75 AND `Sepal_Length` >= 5.35) THEN 'versicolor'
WHEN (`Sepal_Width` >= 3.25 AND `Sepal_Length` < 5.75 AND `Sepal_Length` >= 5.35) THEN 'setosa'
WHEN (`Petal_Length` < 4.95 AND `Petal_Width` < 1.7 AND `Sepal_Length` >= 5.75 AND `Sepal_Length` >= 5.35) THEN 'versicolor'
WHEN (`Sepal_Width` < 3.15 AND `Petal_Width` >= 1.7 AND `Sepal_Length` >= 5.75 AND `Sepal_Length` >= 5.35) THEN 'virginica'
WHEN (`Petal_Width` < 1.55 AND `Petal_Length` >= 4.95 AND `Petal_Width` < 1.7 AND `Sepal_Length` >= 5.75 AND `Sepal_Length` >= 5.35) THEN 'virginica'
WHEN (`Petal_Length` < 5.25 AND `Sepal_Width` >= 3.15 AND `Petal_Width` >= 1.7 AND `Sepal_Length` >= 5.75 AND `Sepal_Length` >= 5.35) THEN 'versicolor'
WHEN (`Petal_Length` >= 5.25 AND `Sepal_Width` >= 3.15 AND `Petal_Width` >= 1.7 AND `Sepal_Length` >= 5.75 AND `Sepal_Length` >= 5.35) THEN 'virginica'
WHEN (`Sepal_Width` < 2.85 AND `Petal_Width` >= 1.55 AND `Petal_Length` >= 4.95 AND `Petal_Width` < 1.7 AND `Sepal_Length` >= 5.75 AND `Sepal_Length` >= 5.35) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Length` < 2.45) THEN 'setosa'
WHEN (`Petal_Length` < 4.95 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Petal_Width` >= 1.85 AND `Petal_Width` >= 1.75 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Sepal_Width` < 2.6 AND `Petal_Length` >= 4.95 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 2.45) THEN 'virginica'
WHEN (`Sepal_Width` >= 2.6 AND `Petal_Length` >= 4.95 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 2.45) THEN 'versicolor'
WHEN (`Petal_Length` < 4.85 AND `Petal_Width` < 1.85 AND `Petal_Width` >= 1.75 AND `Petal_Length` >= 2.45) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Width` < 0.75) THEN 'setosa'
WHEN (`Petal_Width` >= 1.65 AND `Petal_Width` >= 0.75) THEN 'virginica'
WHEN (`Petal_Length` < 5.0 AND `Petal_Width` < 1.65 AND `Petal_Width` >= 0.75) THEN 'versicolor'
WHEN (`Sepal_Length` < 6.15 AND `Petal_Length` >= 5.0 AND `Petal_Width` < 1.65 AND `Petal_Width` >= 0.75) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Length` < 2.6) THEN 'setosa'
WHEN (`Sepal_Width` >= 2.25 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 2.6) THEN 'versicolor'
WHEN (`Petal_Length` >= 4.95 AND `Petal_Width` >= 1.75 AND `Petal_Length` >= 2.6) THEN 'virginica'
WHEN (`Sepal_Width` < 2.1 AND `Sepal_Width` < 2.25 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 2.6) THEN 'versicolor'
WHEN (`Sepal_Width` >= 2.1 AND `Sepal_Width` < 2.25 AND `Petal_Width` < 1.75 AND `Petal_Length` >= 2.6) THEN 'virginica'
WHEN (`Sepal_Width` < 3.1 AND `Petal_Length` < 4.95 AND `Petal_Width` >= 1.75 AND `Petal_Length` >= 2.6) THEN 'virginica'
ELSE 'versicolor'
END) + CASE
WHEN (`Petal_Width` < 0.8) THEN 'setosa'
WHEN (`Petal_Length` >= 5.05 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Petal_Width` < 1.65 AND `Petal_Length` < 5.05 AND `Petal_Width` >= 0.8) THEN 'versicolor'
WHEN (`Sepal_Length` >= 6.35 AND `Petal_Width` >= 1.65 AND `Petal_Length` < 5.05 AND `Petal_Width` >= 0.8) THEN 'versicolor'
WHEN (`Sepal_Length` < 5.4 AND `Sepal_Length` < 6.35 AND `Petal_Width` >= 1.65 AND `Petal_Length` < 5.05 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Sepal_Width` < 3.1 AND `Sepal_Length` >= 5.4 AND `Sepal_Length` < 6.35 AND `Petal_Width` >= 1.65 AND `Petal_Length` < 5.05 AND `Petal_Width` >= 0.8) THEN 'virginica'
ELSE 'versicolor'
END) + CASE
WHEN (`Petal_Length` < 2.75) THEN 'setosa'
WHEN (`Sepal_Length` < 5.05 AND `Petal_Length` < 5.05 AND `Petal_Length` >= 2.75) THEN 'virginica'
WHEN (`Sepal_Width` >= 2.75 AND `Petal_Length` >= 5.05 AND `Petal_Length` >= 2.75) THEN 'virginica'
WHEN (`Petal_Width` < 1.75 AND `Sepal_Length` >= 5.05 AND `Petal_Length` < 5.05 AND `Petal_Length` >= 2.75) THEN 'versicolor'
WHEN (`Petal_Width` < 1.75 AND `Sepal_Width` < 2.75 AND `Petal_Length` >= 5.05 AND `Petal_Length` >= 2.75) THEN 'versicolor'
WHEN (`Petal_Width` >= 1.75 AND `Sepal_Width` < 2.75 AND `Petal_Length` >= 5.05 AND `Petal_Length` >= 2.75) THEN 'virginica'
WHEN (`Sepal_Width` < 3.1 AND `Petal_Width` >= 1.75 AND `Sepal_Length` >= 5.05 AND `Petal_Length` < 5.05 AND `Petal_Length` >= 2.75) THEN 'virginica'
ELSE 'versicolor'
END) + CASE
WHEN (`Petal_Width` < 0.75) THEN 'setosa'
WHEN (`Sepal_Width` < 2.25 AND `Petal_Width` < 1.75 AND `Petal_Width` >= 0.75) THEN 'virginica'
WHEN (`Petal_Width` >= 1.85 AND `Petal_Width` >= 1.75 AND `Petal_Width` >= 0.75) THEN 'virginica'
WHEN (`Petal_Width` < 1.45 AND `Sepal_Width` >= 2.25 AND `Petal_Width` < 1.75 AND `Petal_Width` >= 0.75) THEN 'versicolor'
WHEN (`Sepal_Length` < 5.95 AND `Petal_Width` < 1.85 AND `Petal_Width` >= 1.75 AND `Petal_Width` >= 0.75) THEN 'versicolor'
WHEN (`Sepal_Length` >= 5.95 AND `Petal_Width` < 1.85 AND `Petal_Width` >= 1.75 AND `Petal_Width` >= 0.75) THEN 'virginica'
WHEN (`Petal_Length` < 5.05 AND `Petal_Width` >= 1.45 AND `Sepal_Width` >= 2.25 AND `Petal_Width` < 1.75 AND `Petal_Width` >= 0.75) THEN 'versicolor'
WHEN (`Petal_Width` < 1.55 AND `Petal_Length` >= 5.05 AND `Petal_Width` >= 1.45 AND `Sepal_Width` >= 2.25 AND `Petal_Width` < 1.75 AND `Petal_Width` >= 0.75) THEN 'virginica'
ELSE 'versicolor'
END) + CASE
WHEN (`Petal_Width` < 0.8) THEN 'setosa'
WHEN (`Petal_Width` >= 1.6 AND `Petal_Width` >= 0.8) THEN 'virginica'
WHEN (`Petal_Length` < 4.9 AND `Petal_Width` < 1.6 AND `Petal_Width` >= 0.8) THEN 'versicolor'
ELSE 'virginica'
END) + CASE
WHEN (`Petal_Width` < 0.8 AND `Sepal_Length` < 5.75) THEN 'setosa'
WHEN (`Petal_Width` < 1.6 AND `Petal_Width` >= 0.8 AND `Sepal_Length` < 5.75) THEN 'versicolor'
WHEN (`Petal_Width` >= 1.6 AND `Petal_Width` >= 0.8 AND `Sepal_Length` < 5.75) THEN 'virginica'
WHEN (`Sepal_Width` < 2.35 AND `Petal_Width` < 1.75 AND `Sepal_Length` >= 5.75) THEN 'virginica'
WHEN (`Sepal_Width` >= 2.35 AND `Petal_Width` < 1.75 AND `Sepal_Length` >= 5.75) THEN 'versicolor'
WHEN (`Petal_Width` >= 1.85 AND `Petal_Width` >= 1.75 AND `Sepal_Length` >= 5.75) THEN 'virginica'
WHEN (`Sepal_Length` < 6.1 AND `Petal_Width` < 1.85 AND `Petal_Width` >= 1.75 AND `Sepal_Length` >= 5.75) THEN 'versicolor'
ELSE 'virginica'
END) / 100
